# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZ054K
ro.build.display.id=Marvellous CM10
ro.build.version.incremental=4.5
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=obsolete
ro.build.date.utc=1355394226
ro.build.type=userdebug
ro.build.user=asn
ro.build.host=magrathea
ro.build.tags=test-keys
ro.product.model=Wildfire S A510e
ro.product.brand=htc_europe
ro.product.name=htc_marvel
ro.product.device=marvel
ro.product.board=marvel
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marvel
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=0.1 CRYPTOMILK
ro.build.fingerprint=cyanogenmod/htc_marvel/marvel:4.1.1/ASNASN0020121213/0.1:user/release-keys
ro.build.characteristics=default
ro.cm.device=marvel
# end build properties
#
# system.prop for marvel
#

###################
# Graphics
###################

###
# When set to 1 this options lets you choose the composition type in gralloc
# and hwcomposer and changes the pixel format.
#
# HAL_PIXEL_FORMAT_RGBX_8888 default or comp.type = mdp
# HAL_PIXEL_FORMAT_RGBA_8888 if set to 1
debug.sf.hw=1

###
# If you turn on debug.sf.hw you can change the composition type
# with this variable.
#
# cpu (default)
# gpu (default when debug.sf.hw = 1)
# mdp if your hardware supports MDPv4
# c2d if you have c2d support
# dyn use copybit
# asn upcoming kernel interface
#debug.composition.type=

###
# Disable vsync
#debug.gr.swapinterval=0

###
# Number of framebuffers
#
# You need at least 2 for page flipping. The limit is what the kernel provides.
#debug.gr.numframebuffers=2

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

###################
# USB
###################

persist.service.adb.enable=1

# htc ril
#
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ITA=113,115,118
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.hep = 1
ro.ril.hsdpa.category = 8

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# For 7227 projects ,default enable AMR-Wideband (Sam@1231: WSD request to disable it by default)
# ro.ril.enable.amr.wideband = 1

# For no auto focus devices
ro.workaround.noautofocus = 1
debug.camcorder.disablemeta = 1

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.0.0-CRYPTOMILK-ALPHA2-marvel
ro.modversion=Marvellous CM10
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.def.agps.mode=2
ro.ril.hsxpa=2
ro.ril.gprsclass=12
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=160
ro.opengles.version=131072
debug.sf.hw=1
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.hwui.render_dirty_regions=false
debug.enabletr=false
debug.composition.type=gpu
com.qc.hardware=true
com.qc.hdmi_out=false
debug.camcorder.disablemeta=1
ro.phone_storage=0
settings.display.autobacklight=1
settings.display.brightness=143
persist.service.mount.playsnd=0
persist.sys.themeId=TouchWiz
persist.sys.themePackageName=com.thomssafca.touchwiz.five.free
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enable_bypass=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
dalvik.vm.dexopt-flags=m=y
ro.config.sync=yes
persist.sys.usb.config=mass_storage,adb
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
ro.htc.camerahack=msm7k
ro.telephony.default_network=0
net.bt.name=Android
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-file=/data/anr/traces.txt
