Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libdsprofile.so
SHA1-Digest: SUm8X+T2g36wfoA1D6dugaxe0EQ=

Name: system/lib/libkpencoreoem.so
SHA1-Digest: x9oP45/9bSif60RXXGBxncw786Q=

Name: system/lib/libchromatix_ov5647_preview.so
SHA1-Digest: Jdo6YZagZbt5AR99vPyfL2oYIn8=

Name: system/bin/netd
SHA1-Digest: 9Qls1NWimAiCZspyj/lZYSaNRTE=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/bin/schedtest
SHA1-Digest: BKtWLPjU/kC2tK0f54F6rdtGpUA=

Name: system/app/CertInstaller.apk
SHA1-Digest: pIoUb0yRBxVZC6sS4RzuB5vdwc8=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: WmHWmU/Ham7ok8VOuSikqKHq21A=

Name: system/lib/libwmsts.so
SHA1-Digest: 3MAHPeHwwE4ozttpDqu9kAKNUZs=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/etc/permissions/qcrilhook.xml
SHA1-Digest: /xpdUtKnDrgJm7UTlxwb4s/mrGg=

Name: system/bin/mm-audio-mvs-test
SHA1-Digest: NrNPTAXRY0YbesNuLh+umVl7HSM=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: +0xCQxirjdPWvz7RyJkg3ei5JlE=

Name: system/lib/libopencore_common.so
SHA1-Digest: ckOBeagPpBbGzYJ90dTvb4AEeck=

Name: system/app/Browser.apk
SHA1-Digest: icMqqK23bYkEIepDOBJ3iwpMPPg=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: eaNRai0+NMENKgCi1LxDXJVbYCU=

Name: system/lib/libloc_ext_v01.so
SHA1-Digest: XIkXkOKTDQbE77fXq03yEz6XuMU=

Name: system/lib/libinputcoreoem-2.so
SHA1-Digest: fzfgTE+g1Uu7aU5EHDfV93Jfwz8=

Name: system/lib/libnv.so
SHA1-Digest: gA9lK8xvyTGzSvoZqjo5T6N1s9o=

Name: system/lib/libvoem_if.so
SHA1-Digest: qGdk4gGotUlUjmvpS+Dm2eoTrH4=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/libaudio.so
SHA1-Digest: 7NrRGIzpKF9gjXSZC7dVSSOWNOg=

Name: system/app/NetworkLocation.apk
SHA1-Digest: WQQxEzsVvs9Fs7s1dkYtAabhiBc=

Name: system/lib/libgsl.so
SHA1-Digest: itJwHL+4IFKcOP3FFbOPe+GuvTM=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: q+3+StTKiKJd9e1nLHcPkjGbRfI=

Name: system/app/DrmProvider.apk
SHA1-Digest: eY8S9TlgW8D8AXEKshWUZmrhv30=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: eENBlsSNJzhud+KJuEDcW1IIBvI=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: wVrlK9xJ5wUCBBMLLOUIdLkuFLA=

Name: META-INF/com/google/android/aroma/themes/ics/icon.apps.png
SHA1-Digest: bOi+kryDjb2nuVqPkw6TtJgqjL4=

Name: system/bin/v4l2-qcamera-app
SHA1-Digest: ZB1kDX0v/EoqgZ4AxEBSRZkupDo=

Name: META-INF/com/google/android/aroma/themes/miui/font.roboto.small.
 png
SHA1-Digest: T3mTqddiyAWyfqaFTZz3vlFX4B4=

Name: system/bin/sdcard
SHA1-Digest: bdONTM79tLY3mlm3FEDLXICzwEM=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: A3qzrrpNnXg2RKSacLQ0QHUO1y0=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: cqKYlkSI5nwXFCO5RZPMfJZShfs=

Name: system/bin/mediaserver
SHA1-Digest: lD+gIia2c23Xa0vUyAPlNgB39bc=

Name: system/media/audio/ringtones/ChineseInkPainting.mp3
SHA1-Digest: Tym/VvzEh7iUCG4Ac0O7hkZcwlw=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.default.png
SHA1-Digest: kJhR77eSicgbcSv1hx6+aI1b5wE=

Name: system/lib/libjpeg.so
SHA1-Digest: Rm/QesRVENBjGUTp9iVEHepuEa0=

Name: META-INF/com/google/android/aroma/icons/alert.png
SHA1-Digest: 4vVPQ4oeO+xcr1ttQ56VRZ+7nRU=

Name: system/lib/modules/tda8290.ko
SHA1-Digest: 5x0fB3Y2AzP9YOjXMwJn8A2ydAo=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: kyZa/RCEJzwy/eqTBBG1SQJdh9E=

Name: system/lib/libwpa_client.so
SHA1-Digest: SsomTyEmtzhGCPhkH4d4I87ylfY=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: qkU+oScRqWDYQPCqCOWLwowZWd0=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_focus.png
SHA1-Digest: JKRoEWeYJltRn3SML2MfnrgKUQg=

Name: META-INF/com/google/android/aroma/themes/sense/radio.png
SHA1-Digest: 1wbvEt+0D4I0q/rFu1t19w4Gqow=

Name: META-INF/com/google/android/aroma/themes/miui4/button_focus.9.pn
 g
SHA1-Digest: 8T82cExIrrNa1YK9qahD3CxxY8Q=

Name: META-INF/com/google/android/aroma/themes/miui/select.9.png
SHA1-Digest: ylYaIxpp/n9y9VDi0lJ6vzTrPt0=

Name: META-INF/com/google/android/aroma/themes/miui4/dialog_titlebar.9
 .png
SHA1-Digest: /G/B/0qIxhrr9OtEl2g5/XE61dc=

Name: system/etc/init.d/06loopy_smoothness_tweak
SHA1-Digest: EFPBVhDGnAGd4au+GXMOCEdR3tw=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: bL2C15zCdam2M7lcKcsasGkMxdk=

Name: system/lib/libOmxVp8Dec.so
SHA1-Digest: h2B3/in0upkJHIQD7pA62CAmKtQ=

Name: system/media/audio/ringtones/NeonNight.mp3
SHA1-Digest: IQNEWFinHBWu70wDRHkqpIU83jo=

Name: system/bin/mtpd
SHA1-Digest: OWDlgM2uhq+FJ1mSSDxtbD0YAg8=

Name: system/lib/liblog.so
SHA1-Digest: MCVAtftZBDU8eprr+tlxmPo8w4k=

Name: system/app/Google_Play_Music_4_4_811H_526848.apk
SHA1-Digest: eGec6PZKCIE1sv1Pp+2QUmkaAnY=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/firmware/brcm_bt.hcd
SHA1-Digest: f1eoNtirx7BYtmm3AOIaOJ9BNzY=

Name: system/bin/mm-adec-omxQcelpHw-test
SHA1-Digest: 4HF1zxkPfe0hEKvM1XRyUxygYG8=

Name: system/lib/libpdapi.so
SHA1-Digest: gGv/cJMjGJ2BGTTHYW8tLfQyYCE=

Name: META-INF/com/google/android/aroma/themes/miui4/cb_on_press.png
SHA1-Digest: 9scIoxMMG0xw+N9C2ADHpk+CIio=

Name: system/bin/iptables
SHA1-Digest: B2ElTk/0IdvwnL14brFRG/engUw=

Name: system/media/audio/ringtones/Humor2.mp3
SHA1-Digest: 1yYITcwb+Ek7buZaq8gabNOdjHI=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/lib/modules/mxl5007t.ko
SHA1-Digest: LwCjPbdwZdd/LjoyD+uFV4t1z9o=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/bin/mm-adec-omxadpcm-test
SHA1-Digest: VKCNdrFxqAUGnrqogmWNE384Hnk=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on_press.png
SHA1-Digest: oAmLOh2NKhPnNqlTFftxdna32EM=

Name: system/lib/modules/mmc_test.ko
SHA1-Digest: N2xZcQmn4CPxxFFSuLl+4EYCt+s=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/etc/UserPolicy.xml
SHA1-Digest: CvEUPUijPM3+SqQSABPyEGnv4Ds=

Name: system/lib/libopencore_net_support.so
SHA1-Digest: sznfZiZtgPmL5qDPhPcKm3e0ncs=

Name: META-INF/com/google/android/aroma/themes/ics/icon.customize.png
SHA1-Digest: Z8SbI0SkuKgA9IVAJnD5xrNLtpE=

Name: system/lib/libopencore_rtspreg.so
SHA1-Digest: ke9wr9hcy6fMs8bDV3IaBZ77zi4=

Name: META-INF/com/google/android/aroma/themes/ics/button.9.png
SHA1-Digest: 232297aIgseY7QlXeIQsQpWnrmQ=

Name: system/app/PackageInstaller.apk
SHA1-Digest: GjFP1UtQ3byYzNYFBvru2FHGKGg=

Name: system/lib/libcamera.so
SHA1-Digest: x9R1gIJQv1xD75xqn/nNb6MVBVI=

Name: META-INF/com/google/android/aroma/themes/miui4/button_press.9.pn
 g
SHA1-Digest: P0WzgjLyajm9gMKB3lKi3mJwSnk=

Name: system/lib/libpbmlib.so
SHA1-Digest: YCCV1pCgxGbIk5ClysN/rLixUXA=

Name: system/lib/hw/sensors.msm7k.so
SHA1-Digest: BWHajYstAI3YVFAS5O/J8rygGEo=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: kbV6DejiEX19H6qpviRj66QzHDc=

Name: system/etc/security/otacerts.zip
SHA1-Digest: avA/IyMeA31gQ1sfC/Nl+06eP4A=

Name: system/usr/keychars/surf_keypad.kcm.bin
SHA1-Digest: aPzApFLKr6pkuYB8W28U82+9DWk=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: META-INF/com/google/android/aroma/themes/ics/icon.license.png
SHA1-Digest: 9a9DPs9z8vK3RSTIrpulbR/DiF4=

Name: system/etc/firmware/fw_bcm4330.bin
SHA1-Digest: PfjPER8isXfLQcWbfNnp7PIfBds=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: +ccMW1gvtTtX181/UzBH8ZB6iYM=

Name: system/lib/libicuuc.so
SHA1-Digest: qt3aGjZjFNr1pO2UZNMfOQI3GXc=

Name: system/etc/apns-conf.xml
SHA1-Digest: +wkwYMrIOw7kS4wUBb0duZKwvWs=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: META-INF/com/google/android/aroma/themes/miui4/dialog.9.png
SHA1-Digest: +z6VsyunBNaF6eymAaET0iajUfE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 8V+2WW10j01hE4V86vV5N4wwqxE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 61XaPjEr3g5jE3TJN4hN08qhqcs=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: ETfcQNdlL6P/SnzZ8Vm2P1+/qvA=

Name: system/bin/pppd
SHA1-Digest: fb9lBziL9As/RERtKZAbX1xiF9U=

Name: system/lib/libpdsm_atl.so
SHA1-Digest: tj5lhVLlM/P7vmla2jKq/i3jVfs=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libwiperjni.so
SHA1-Digest: sthjurTl1B2Gu3LmRLOL2S90L3c=

Name: system/bin/CKPD-daemon
SHA1-Digest: lsZTkxgZkie+tujx9nB/Prsspbw=

Name: system/etc/init.d/04apps2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: META-INF/com/google/android/aroma/themes/ics/cb_focus.png
SHA1-Digest: VdA4yfUKMmqcjVlkkPoBY0j/eZ0=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: 5OFhG0Keu3X85ZsMrYx0afnN9jg=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_focus.png
SHA1-Digest: ETO1DnXoaJnhnTEPLwawpWVwCMI=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 2qNOWBVByiVDQGcpzqMrfjEm4s8=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: kyUCSvM5Lxfo7R9z/S9VSJ6zFfI=

Name: system/lib/liboemcamera.so
SHA1-Digest: Y9drPWAO6H3/I8uWomd5LVrAT4o=

Name: system/lib/libopencore_download.so
SHA1-Digest: lwtyofzVfMElnxqdCnOikFNI/8E=

Name: system/bin/usbhub_init
SHA1-Digest: 9CI0mxq0wC6Gtf33GPR0U7QCquw=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: SaZgMf5dbHsthX67xm7IkWLwq2w=

Name: system/app/Gallery3D.apk
SHA1-Digest: QO5sLViUScmg0scsMJdQQGSFrrk=

Name: system/lib/modules/evbug.ko
SHA1-Digest: IF/SknhB1YYmX/jSQjwTWTq16v8=

Name: system/bin/ATFWD-daemon
SHA1-Digest: Ock4Q18+djPBJr3BjuCifFpvz48=

Name: system/bin/installd
SHA1-Digest: eEyiPdkZUR8A7xP2hM273YUbURo=

Name: system/etc/pvplayer.cfg
SHA1-Digest: KuKq5zRdoYTH1fEXV8jwvdkQrzg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/app/TtsService.apk
SHA1-Digest: ksVVoplY4IuoUkuoFs5ZPH/oaLM=

Name: system/lib/libOmxCore.so
SHA1-Digest: lc4JEinZANBOWUsJpIFeYvaUY3w=

Name: system/lib/libpixelflinger.so
SHA1-Digest: sRM6aqpHNI0E3xEVbw8zPGDkbqs=

Name: system/lib/libcne.so
SHA1-Digest: H5Et7i2fbc8Y36p7sCE2KzYKUJ4=

Name: system/app/Mms.apk
SHA1-Digest: gBEKf/k9N/NE5p7D7CVuTvBq5G4=

Name: META-INF/com/google/android/aroma/themes/miui4/bg.png
SHA1-Digest: FYKxE9C7q58qmv0xSIoWwy3gJHw=

Name: system/media/audio/ringtones/World.mp3
SHA1-Digest: anVsVJLzgzepwwkwH3ZE2PLCiLU=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: sNQAtThY1VsT+gm0OVHYPQ7Yr7I=

Name: system/lib/libwms.so
SHA1-Digest: 1LaXZJRHV5rYU/m9Jan8gX5DSYM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: lvGWe1ehFYxlMmcSlwSSaFg9u3E=

Name: system/lib/libandroid.so
SHA1-Digest: aPvA84LnAy0KYTeuZe9fpBc0+Kc=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/xbin/a2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: L7XZ35W/Zh9WfdWBZjCCIh6MAFg=

Name: system/lib/libcrypto.so
SHA1-Digest: D2bhAk3tT1SY6LQH51ejgxuA+iY=

Name: system/bin/mm-adec-omxwma-test
SHA1-Digest: iaDysyt+AK+5GFEHHVgXm47xhHo=

Name: system/ts.conf
SHA1-Digest: Ap672Qo2pdVHCY31OCjTxEDugcY=

Name: system/lib/hw/gps.default.so
SHA1-Digest: qIRvG5M1/JaTz/Qo7pd93TvZH40=

Name: system/bin/cnd
SHA1-Digest: mAAHPS2jfJU0F6p0dPSYwd+VqMQ=

Name: system/etc/firmware/fw_bcm4330_apsta.bin
SHA1-Digest: PfjPER8isXfLQcWbfNnp7PIfBds=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: dkQKJ+5ofaNkKg5nX+5e9VSPwjQ=

Name: system/app/HoloLauncher.apk
SHA1-Digest: r0hLU+W/jKEpJx/57snzeFwqjqY=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: META-INF/com/google/android/aroma/themes/ics/radio_press.png
SHA1-Digest: yEdJA70UtZyLYEJwyL4D0k9sMaA=

Name: system/framework/input.jar
SHA1-Digest: z0nH3vwf5U+cx8vOYeeEbIn9wVw=

Name: system/etc/init.d/99complete
SHA1-Digest: D8rUfaHXfQvwn+eBbWWzHtztf18=

Name: system/bin/rild
SHA1-Digest: 8ISADhmkM3hR5g5L/XQND7LEESA=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: kqUpxe/QpZ2Muv7MZD7eNe05SJ4=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 3YEl77z4AMeto4mxz+c1yWocrno=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: cIdKs2nCBHDPlcvW2aBB10CVOlI=

Name: META-INF/com/google/android/aroma/themes/miui/button_press.9.png
SHA1-Digest: WHxxqR0hcBQFgou4Km9TzW6Ihjs=

Name: system/lib/libiprouteutil.so
SHA1-Digest: w3bqnPuXTK3WXjWYjFhlrOSWfes=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.agreement.pn
 g
SHA1-Digest: zcSQ69LRcLQROme1IL5wyfDNvw8=

Name: system/bin/battery_charging
SHA1-Digest: xR9Q+YSMKw2KacttlspEiMsBAxs=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: META-INF/com/google/android/aroma/themes/miui/dialog_titlebar.9.
 png
SHA1-Digest: QfHgPDNQA/YUFarUIi884QHydm0=

Name: system/lib/libcommondefs.so
SHA1-Digest: dQ0aU7mObMXZmmxxVvMzd/qLHxI=

Name: system/lib/libqdp.so
SHA1-Digest: HJgyuKfUwAHy5mD8s5FgdJhBtoA=

Name: system/etc/security/cacerts.bks
SHA1-Digest: ybUBZ7ZLSPE31nzVteYc+x41aHo=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: KHAlATLhkAGV2imC9sJ29V7ylrc=

Name: system/lib/modules/dhd.ko
SHA1-Digest: 7hMq6W54K8CKjWhcmpOgmCJyLP0=

Name: system/lib/libsensorservice.so
SHA1-Digest: YgtLQ2jGToZNzdTwQX/l+EAmmwM=

Name: system/lib/libEGL.so
SHA1-Digest: 83PZnGPn2jDASudGVYTuv399XPc=

Name: system/media/audio/notifications/Message003.mp3
SHA1-Digest: 4P54qmDDJ/M4/Y2uqxQgZXyOhPk=

Name: system/etc/init.qcom.sdio.sh
SHA1-Digest: WHMV1OBVMykjjK6I0fIqUer1iIA=

Name: system/bin/dexopt
SHA1-Digest: gEj2YYgzsR3v18BwSgSbM3U0cbY=

Name: system/xbin/sysrw
SHA1-Digest: jo/S21xASm3wfIZqLoiDtX8i7C8=

Name: META-INF/com/google/android/aroma/themes/miui/icon.apps.png
SHA1-Digest: AlJNRUF7l90Tt7uxtYfWqtao6ZE=

Name: system/lib/libdrm1.so
SHA1-Digest: w032kJKbqqJAlaB/GfHHFcV+hVY=

Name: system/app/PrivInit.apk
SHA1-Digest: +zbPEE3yOj5mrO9qBapDBlSv6To=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: TmUhvF+IGRXMP38w608kK2cOw/g=

Name: META-INF/com/google/android/aroma/icons/confirm.png
SHA1-Digest: YeJPRW3VKUhuHZf6Y0a5iznavIA=

Name: system/app/FmRadio.apk
SHA1-Digest: qoDlfOhwvZPt8XFJM3zo+z5ViVI=

Name: system/xbin/sysro
SHA1-Digest: BitbwYDELWqeKkMSQGB7kAg3R8g=

Name: META-INF/com/google/android/aroma/themes/miui/cb_on.png
SHA1-Digest: F2Q/n+et+sWY8RUxDrTn4ph91eg=

Name: META-INF/com/google/android/aroma/themes/miui4/button.9.png
SHA1-Digest: pzT7jyQUOrZ7LAkK/q+EklHxBXU=

Name: system/lib/dejitter.so
SHA1-Digest: jmM32ufs31U6JpQ2pikjfKoSMVE=

Name: system/lib/libping_apps.so
SHA1-Digest: WfvPWgxJFMrONILj3f+0zSzJpWU=

Name: system/lib/libstlport.so
SHA1-Digest: F56MOwyvLIy9fUbm7qzNpgMRYWE=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/bin/qrngd
SHA1-Digest: eFr7AzjuuLJ+dhKwDdagPKGLT5Y=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/app/KTCIT.apk
SHA1-Digest: 1Vv99yXLFamHhCBCJwGc7WV4vGI=

Name: system/lib/libjnigraphics.so
SHA1-Digest: U4j0gwgPb5avkA5v+//07BYQ6gg=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/ringtones/Latin.mp3
SHA1-Digest: SMRGbOcM/4oMB6sB0tIumqcke3Q=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: A2XVHi7xDfY+eU9dZWfYcQD+BE8=

Name: system/bin/ty_switchusb
SHA1-Digest: 0jgVNhiQjkVKFZmq4V1qOGT5dEc=

Name: system/bin/ping
SHA1-Digest: K4htfUyA57IXPeHhJe3VfHbgSng=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: C4jzGfVWcWxK7P/0wxIxI0/B8ds=

Name: system/media/audio/notifications/Message005.mp3
SHA1-Digest: CksKHgvmgahBwAN2ECcmV0jg9Bc=

Name: system/lib/libsysutils.so
SHA1-Digest: Ola2FvGQBx3btOGBgpzY2IiIvy8=

Name: system/bin/mm-audio-alsa-test
SHA1-Digest: qNey/A/eFA3+bTSVW8wljplFdD4=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: s/lKe/NXdJqpPv4NgOB+EEpn8g4=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: META-INF/com/google/android/aroma/themes/sense/dialog_titlebar.9
 .png
SHA1-Digest: ZuhQ+jwdSiXNUSLIhMaANsclNnY=

Name: system/lib/libgps.utils.so
SHA1-Digest: WFs5BHDrxI2wv4vaxSyY5wjYX+E=

Name: system/lib/libwiperjni_v01.so
SHA1-Digest: sthjurTl1B2Gu3LmRLOL2S90L3c=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/usr/keylayout/7k_handset.kl
SHA1-Digest: L+SxSRhMA298APp6JY8tO5iJifE=

Name: system/bin/hciattach
SHA1-Digest: oPHmkyatVE8EfuW4WfN1BfVWp0c=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on.png
SHA1-Digest: fKtlvTPYrNzkIywCrxmjO8oqd2Y=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: ImQQdgQWgXsY3NwOy22eRCq5dJU=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: ZePXGLeWlYJNf9LtRq3dyVGgV/s=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: META-INF/com/google/android/aroma/themes/miui/icon.welcome.png
SHA1-Digest: sCKbHkSKA4h3URkaChb52khNS9c=

Name: system/media/audio/notifications/Message007.mp3
SHA1-Digest: f6vOTQ2n/SK0BUdnHdiUCWm745g=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: META-INF/com/google/android/aroma/fonts/small.png
SHA1-Digest: NpOxVoYjn+jGVAP+tjaq9R2D4eA=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: b8Mw0XzwyTgHqzUVBWXoMbh/0Nc=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.personalize.
 png
SHA1-Digest: zuoVp1qK2kliMRBwviub6Od92Ds=

Name: system/app/DownloadProvider.apk
SHA1-Digest: Ti52LtoZEzNgwVCDjATibeNVMhQ=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: RyDoM9ByCpyM+P4Ah/3D0SZLRaY=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/app/Link2SD.apk
SHA1-Digest: CgnvRe8sIkXte1Vnr38VdClWZtQ=

Name: system/lib/libgstk_exp.so
SHA1-Digest: XmqcaexcMZ63mYqbfqk2I7urlXk=

Name: system/bin/keystore
SHA1-Digest: IytwQfFXTfznARYPJgOROSjXWWo=

Name: system/bin/mm-aenc-omxaac-test
SHA1-Digest: 1uAgd9f9MXDZaJTnexlKYjnA3KM=

Name: META-INF/com/google/android/aroma/themes/sense/button.9.png
SHA1-Digest: InlGz7Cq45PigWMA4uPLHlms3+0=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: t7t3lwJrUHZQl65CruhPT35Xiww=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: s354v2yJCFL53q9dvOf4JFoYBJg=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: JMYTqEG9eYdgktSiyyo69R6PIKo=

Name: system/xbin/su
SHA1-Digest: WGQCl+1YnUEnTpiyTb4NFe06s9Q=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: YNGxXKOVcXppfvjKFZyDy4kDrqc=

Name: system/media/audio/ringtones/MusicBox.mp3
SHA1-Digest: s2kUSg3z1K0hrPxz2q8r4Mlo5WQ=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libopencorehw.so
SHA1-Digest: mV1HKPp16mtOH/MuMOadhUGAmRk=

Name: META-INF/com/google/android/aroma/themes/miui4/font.roboto.small
 .png
SHA1-Digest: T3mTqddiyAWyfqaFTZz3vlFX4B4=

Name: system/lib/libcutils.so
SHA1-Digest: vfzSTIYaCuStpqeq1xybWKR/Rgg=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libmmparser.so
SHA1-Digest: bfBFkkKK3OYky7DpOtQv3V2ELCI=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/media/audio/notifications/Message006.mp3
SHA1-Digest: Z17vkoEP7A7Q16ahlUUGga8x2Kw=

Name: system/bin/wpa_supplicant
SHA1-Digest: GmcRoor3BNE+zHDXwRTw/l401Ac=

Name: META-INF/com/google/android/aroma/themes/sense/bg.9.png
SHA1-Digest: InlGz7Cq45PigWMA4uPLHlms3+0=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.license.png
SHA1-Digest: mEl6VlLfYXvSDav7iyzHGTxdlQE=

Name: system/lib/libaudioeq.so
SHA1-Digest: mezr09h4y0EcXAxluQxZK5pzejI=

Name: system/lib/inputraw.so
SHA1-Digest: JP3TLXPmtp7zSflsiUGRhP7oSsQ=

Name: system/lib/libril.so
SHA1-Digest: QCrMh9sYP6g5cp2cx+l4rUl6U88=

Name: system/fonts/DroidHindi.ttf
SHA1-Digest: fUV/XQ+EdD7v3Y2lpQLQevFt4W8=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/lib/libnetutils.so
SHA1-Digest: fBUF+uob2jTa0fO3+3tGNMAvorc=

Name: system/bin/sdptool
SHA1-Digest: VazzcN1IiPMcO6u5cv/2RKjdTZ8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: META-INF/com/google/android/aroma/icons/update.png
SHA1-Digest: /TMHtx0Qm4TkPEEeYHxdW6dBApY=

Name: system/lib/libndk1.so
SHA1-Digest: HXXml+Fa5Q8SvvSNv2lw92/M9+0=

Name: META-INF/com/google/android/aroma/themes/sense/cb_on.png
SHA1-Digest: 9VS4RbjDR4WXSrUKhpx828IJREI=

Name: META-INF/com/google/android/update-binary-installer
SHA1-Digest: 29aJEJkLKT8PT/LL26JAH2/AB48=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: olqtWJJ2gm0bYTfBTad39/Wbjmo=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: KXpkpucOayZTJ7lTXmn/pGiWB3g=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/bin/mm-adec-omxmp3-test
SHA1-Digest: 7kRmHslu3vCGvb+DmyCaPU+fvjQ=

Name: system/bin/ftmdaemon
SHA1-Digest: yOpV6/lqSJPubWwGWTttqh4p3vE=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: YCRx5mDH9mPaDAyOXjCkm6AKnCI=

Name: system/app/HTMLViewer.apk
SHA1-Digest: xmuwMKN4xDABPO/+Y2BLTPtIM60=

Name: system/bin/mm-qcamera-test
SHA1-Digest: Dlw8UaMuposiBtXrlVZyG/ORi3w=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: hSeVtRIHjxc+H2N/1uZsXs32F64=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: T8MOHsen+FsPJuFOf+KOryeuJD4=

Name: system/etc/permissions/qcnvitems.xml
SHA1-Digest: zz4l6ikPdQl1K9bpBX1fvC57qkI=

Name: system/bin/app_process
SHA1-Digest: DsEUL/hvyyztKXeQ0uekiKWM6g0=

Name: system/lib/modules/mt2131.ko
SHA1-Digest: vK3lA/FcttRYZ/uhOtkjoMYJULs=

Name: system/bin/mm-audio-native-test
SHA1-Digest: xDuBcxreFllPcgoIv3Cc42034DM=

Name: system/lib/libssl.so
SHA1-Digest: A5j/b8cLMEWc4NwESw8S4FfXnp0=

Name: system/bin/radish
SHA1-Digest: ++XucgnkHmwykyjxDi7xtexma3s=

Name: system/bin/bluetoothd
SHA1-Digest: 0XcV/j5q4PXg69EdxG8wIBoAoeg=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: Ec4zGcgBs1xaOc2FVH9pjkv2Gxs=

Name: META-INF/com/google/android/aroma/themes/miui4/theme.prop
SHA1-Digest: r7zcighhGZZFHmKRkbg3jTaDccA=

Name: system/lib/libbluetoothd.so
SHA1-Digest: YI8H20Q364rCMWK7VrfLwStBuXk=

Name: system/media/audio/ringtones/SkyDream1.mp3
SHA1-Digest: emJS/17U10s4hp32e5HwjHGoim8=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: Lq0fnAFu2AcBgD49H7F5rsmY9dY=

Name: META-INF/com/google/android/aroma/themes/miui4/radio_on.png
SHA1-Digest: u7XEtuBOYdvYcFJszcca6R3qJI8=

Name: system/lib/modules/tda9887.ko
SHA1-Digest: o/XROFO6sGmxD1XVoN+BDmyIL/Q=

Name: system/lib/libktcitnative.so
SHA1-Digest: b7FtqZm17SqfGz5cN0e2eyEi7rY=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: Mpl6d+gxkkRQGBAXmDQ6tWAx7do=

Name: META-INF/com/google/android/aroma/themes/miui/button.9.png
SHA1-Digest: Lk2r2icHkTyq62rQVj1GBsgpEmI=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: Qlx/JM45DpsEm4Udhkzr3HWjjhU=

Name: system/framework/framework-res.apk
SHA1-Digest: JFjcQ/drWVDYEp/M3scuy7A2IrE=

Name: system/framework/javax.obex.jar
SHA1-Digest: DxGvWO4d+9y9oc6XL5vEs1jTsls=

Name: system/lib/libicui18n.so
SHA1-Digest: lkbsB6f4ZtePdIlTlj/f5uhFNUI=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: META-INF/com/google/android/aroma/themes/miui/radio_sel.png
SHA1-Digest: qEZ6mC6GrACwiMElaqWe3GAfa/I=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: Y813j7oI1Vt+JeIaPo0t+RFn4bM=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: DofDJ6vl5yJf7R1xVJXoCprFe70=

Name: system/bin/dnsmasq
SHA1-Digest: iczlaVoS5HLUSVD0Tlv0gD1uGIs=

Name: system/usr/keychars/7x27a_kp.kcm.bin
SHA1-Digest: aPzApFLKr6pkuYB8W28U82+9DWk=

Name: system/bin/omx_tests
SHA1-Digest: 7yY7v/HLkdKgikyQy309Xqz7K1k=

Name: META-INF/com/google/android/aroma/themes/ics/list.9.png
SHA1-Digest: MQ1CuIFFaac31Ztp4/bKB2zy4so=

Name: system/lib/libtalk_jni.so
SHA1-Digest: CS1HUsvOtzoRKbv+oVDH2DYgba4=

Name: system/lib/libdss.so
SHA1-Digest: zdsCiJ95uFWn2VX3DzTAhCut1Ho=

Name: META-INF/com/google/android/aroma/themes/sense/nav.9.png
SHA1-Digest: aM5gHxPbCzYbkn/idDhNbfU01Q8=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/lib/libFFTEm.so
SHA1-Digest: sB/9pgBMGeF0Ou3Je04bUgGgHkI=

Name: system/app/Vending.apk
SHA1-Digest: VbjVwvEJvUnYSVjWiSD/Hqsz+qM=

Name: system/lib/modules/mtd_speedtest.ko
SHA1-Digest: ld1hQkYS5dT/4J744Dw1LR3Da24=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: META-INF/com/google/android/aroma/themes/miui/select_push.9.png
SHA1-Digest: uNdV2Mma/0EoXDgbKurJoQTG5ZU=

Name: META-INF/com/google/android/aroma/themes/miui/icon.info.png
SHA1-Digest: wQcpMkogSFtFq8pl9D+lwdD7yTw=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: 58qOkVNxUK1l9QFzdT2KgZhnqiY=

Name: system/bin/gzip
SHA1-Digest: BGCyO78d1sfCDx32OxMSstCPhU8=

Name: system/bin/mm-adec-omxamrwb-test
SHA1-Digest: lNmWgz9Ar3EJJpLixmClApBjY/E=

Name: system/bin/mm-adec-omxamr-test
SHA1-Digest: DXw+kz2KENbEUv7lVlRYyiOpG+o=

Name: system/lib/modules/mt20xx.ko
SHA1-Digest: k81XAbKY12r4L49nl/GzarQ2YAs=

Name: system/etc/init.qcom.wifi.sh
SHA1-Digest: 8zQO8YEiaeyOcZkxxGL6amUkmqQ=

Name: system/xbin/apps2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: system/etc/permissions/platform.xml
SHA1-Digest: zsj5oT9DDwGLbRDaoLSS+JUIF+Y=

Name: META-INF/com/google/android/aroma/themes/ics/button_press.9.png
SHA1-Digest: CqQx6JIXETNaracMRWosToJHdtE=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: riMaxX1uyXi/eSkfkGGdb+k0/nY=

Name: META-INF/com/google/android/aroma/themes/miui/icon.default.png
SHA1-Digest: kJhR77eSicgbcSv1hx6+aI1b5wE=

Name: system/bin/mm-adec-omxvam-test
SHA1-Digest: UP/yPkalUDO9rHqxfDCjHJUMJlk=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: YIEKivi/ad3hXGZijUvBDjvc+KQ=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 07hKenhOnKEDIvUIfxME+v0RMa0=

Name: system/lib/modules/mtd_oobtest.ko
SHA1-Digest: 7d8TwhaU8qDMbSs517aC9vXMoT8=

Name: META-INF/com/google/android/aroma/themes/ics/bg.png
SHA1-Digest: RmzHpQFIfRA781j8KHiq0Z4HN1w=

Name: system/lib/libopencore_rtsp.so
SHA1-Digest: xlkiL0w1wUtTFyj7eFQuLb7BfQc=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: META-INF/com/google/android/aroma/themes/miui/icon.personalize.p
 ng
SHA1-Digest: zuoVp1qK2kliMRBwviub6Od92Ds=

Name: system/app/Maps.apk
SHA1-Digest: mpvFQzJCJkGKczhFWY4Z01grZiM=

Name: system/lib/libqmiservices.so
SHA1-Digest: UA0TKogKdNvgLkQv/GM8AKQ092Y=

Name: system/etc/init.d/08darky_zipalign
SHA1-Digest: jVEng02/ywcUJKgmDy2wwLQI/+4=

Name: system/etc/wiperconfig.xml
SHA1-Digest: MtIOBQYqqob9/kMpWPdADxEGrXI=

Name: system/lib/libtslib.so
SHA1-Digest: aDXrVM5rZNWf7MdSGrp1P0FKlzo=

Name: META-INF/com/google/android/aroma/themes/sense/cb_on_sel.png
SHA1-Digest: GFe5LzZlbXSly+JDxME4ogZqEZw=

Name: system/bin/amploader
SHA1-Digest: VjLMKTKNYb8T0PXuCc0xyKfIhxA=

Name: system/app/LockScreen.apk
SHA1-Digest: rTcYsr9UsCky/+MpFdjxQpNsSLg=

Name: system/lib/libreference-ril.so
SHA1-Digest: M06SQr8nNwQ0e6BreVTeniXXjd4=

Name: META-INF/com/google/android/aroma/themes/miui/nav.9.png
SHA1-Digest: mL2Czj7W/XMnRVkpvhaVJ9sQJQA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: jRXet2rdGtEankj5ttQo9wOZKbA=

Name: system/lib/hw/libloc_eng_v01.default.so
SHA1-Digest: qIRvG5M1/JaTz/Qo7pd93TvZH40=

Name: system/lib/libmvs.so
SHA1-Digest: JeoJP2zlZ8/bCv8e1XhJ3hTsIMY=

Name: system/lib/libETC1.so
SHA1-Digest: NRos+JwQJFntBsV0TJlLIP0vkpQ=

Name: system/lib/liboem_rapi.so
SHA1-Digest: Ff3lf09FtCKpjDsU8aq7vcl2ddM=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/lib/modules/max2165.ko
SHA1-Digest: 8HRP7OoyrSQsCfpx+MwfmE6KJ50=

Name: system/bin/chka2sd
SHA1-Digest: avutpVQkM5zu4jtVUh32H9wop2A=

Name: system/app/LatinIME.apk
SHA1-Digest: Zf8H6Nl/QMrG0qsJZXgyj0eTx8g=

Name: system/lib/libexpat.so
SHA1-Digest: 4xqU4MFb/jzPxWb7sXkMdLAs5p0=

Name: META-INF/com/google/android/aroma/themes/sense/radio_on_sel.png
SHA1-Digest: ResWXZhJLGsmdQXzieaC7zI84/8=

Name: META-INF/com/google/android/aroma/fonts/big.png
SHA1-Digest: LTsm/bBuKoBD/9k5kbdDr6m5EPA=

Name: system/bin/nt_password_hash
SHA1-Digest: ZtdcEoUPc1D/KOJQxuFAcHB9I4U=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: 3yQrhDD2zO9lqBvPPMDpMvFN9jM=

Name: system/bin/ndc
SHA1-Digest: RTBblWlDCsbyTToF1gST8hGdmDc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 30pD4I2aLAKq7UfMvsumvj1LPjM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: p97SnjRsdmFXRUQj1+zzZpV8h9E=

Name: system/lib/libskia.so
SHA1-Digest: Ss1hUPnoITSrHD9vil3RfrBZfkw=

Name: system/bin/mm-adspsvc-test
SHA1-Digest: jTWrvLB4dSQWlMvK9sBhphT+WJA=

Name: system/lib/libthread_db.so
SHA1-Digest: E0RXQwlafhZMOXXKXx756Pl221Y=

Name: META-INF/com/google/android/aroma/themes/sense/button_press.9.pn
 g
SHA1-Digest: kcHcD4rK2BxI7gl+rIx8czWi+QA=

Name: system/bin/vdc
SHA1-Digest: k9ksOEQ4K79xfgt6gZvd23WwrR8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: f5TLwJpzN8IFYoBXJKsFUlGShX0=

Name: system/bin/qmiproxy
SHA1-Digest: FHq/d4c/8QljdGErU4aIOBMVm7o=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: UU40QoRLsndpaN5fonZa0Slvvbw=

Name: system/app/Email.apk
SHA1-Digest: wPG3yB4q1lgnLQ+G7jt/bU+sxoI=

Name: system/lib/modules/mtd_erasepart.ko
SHA1-Digest: 9ZTcjU4Xq27VUbZF0u5ZaQSxvzs=

Name: system/bin/ip
SHA1-Digest: qz5OFNP/dbvI0Fkd481aZXe8cOA=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/modules/mtd_nandecctest.ko
SHA1-Digest: ZOJt0F/WvP5sfwh6qXyfy4NuqK0=

Name: system/bin/fmconfig
SHA1-Digest: pojc8tRhsuMVgVfrLdXt+1Eex5M=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/framework/qcnvitems.jar
SHA1-Digest: lSVtCVKrla7bV7UZEq1eivEgcUY=

Name: META-INF/com/google/android/aroma/icons/personalize.png
SHA1-Digest: mnAYF0GaMh88zuP56SKiEcxq2pk=

Name: system/lib/modules/mc44s803.ko
SHA1-Digest: cyy3YBsK5MOFc5/w8Inyp9BF+zY=

Name: system/lib/libdsnet.so
SHA1-Digest: 5bOaakZDAZ7KWUEY6NTdGoFiN7g=

Name: system/app/VpnServices.apk
SHA1-Digest: bE6DzW8U5xLk9+49a3hZXQRCHkE=

Name: system/app/Calculator.apk
SHA1-Digest: sSSgKn0/tKxYtCBD/XBt0uhzv4w=

Name: system/bin/apps2sd.hlp
SHA1-Digest: Sb6IbxkI8BdS2tpFUWDdcMByKJI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: J4D2IdTh2kV2Mumlm4F1W53P+h8=

Name: META-INF/com/google/android/aroma/themes/miui/titlebar.9.png
SHA1-Digest: uY9GFG9GOGYh9Kei4/CWneS8n3E=

Name: META-INF/com/google/android/aroma/themes/miui/theme.prop
SHA1-Digest: J4zwRsBi+zj7gspzvf/zpSMXI74=

Name: META-INF/com/google/android/aroma/icons/customize.png
SHA1-Digest: BaZ7Q5/xMfjVC22hsYmQ3lfKfBw=

Name: META-INF/com/google/android/aroma/themes/miui4/font.roboto.big.p
 ng
SHA1-Digest: RiGuvH217yFlZjgoZdJHyrUSpIw=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.customize.pn
 g
SHA1-Digest: OC+Fp8FDuTqIbwYW9Q0AWYul6a0=

Name: system/etc/loc_parameter.ini
SHA1-Digest: K1126ItFbvkO9qYnTT9qlfXuJaA=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.alert.png
SHA1-Digest: ukjqcHMwNytQwKwiTuJx0oenbUA=

Name: system/bin/mm-aenc-omxqcelp13-test
SHA1-Digest: L+GZPWHmBa2ZNQ/1vb922MgoZ/g=

Name: system/lib/libopencore_mp4local.so
SHA1-Digest: TAqL+LZGlIkLU9g47Loj7E1gQVY=

Name: system/lib/modules/tuner-types.ko
SHA1-Digest: TZekMHhS7J+cBVgkZP8/pS42tJw=

Name: system/bin/loc_api_app
SHA1-Digest: OEmhoC36E1vs+jN8tyhrXYKtX20=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xlnM9gQwKA7doa8ntuRMrvdkU5U=

Name: system/lib/libm.so
SHA1-Digest: 0V0VVkmvhTBcRziIb5Ssvv1fTMI=

Name: system/bin/mm-aenc-omxevrc-test
SHA1-Digest: Nq7JgkyvQP4RNsBFbQmovZUJiB0=

Name: system/lib/libmmosal.so
SHA1-Digest: xhRwylsDcca2FCNRCFFKvmdxFhE=

Name: system/bin/hostapd
SHA1-Digest: WFG8gsTnZFoLE535BGM9H6KP05w=

Name: system/lib/libril-qc-1.so
SHA1-Digest: wmnKsWjADMXPl5GYE6onjyYYcC0=

Name: system/fonts/Bengali.mbf
SHA1-Digest: aIId20bi32MjkrvV98QIBlEMGPI=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.info.png
SHA1-Digest: wQcpMkogSFtFq8pl9D+lwdD7yTw=

Name: system/lib/modules/tea5767.ko
SHA1-Digest: DYxP3ZroJ+c9MNp/SiMKCqPt1Pg=

Name: system/lib/libdme_main.so
SHA1-Digest: bC92HxamCXSHTXcrZFbTQfPBpQs=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: KHX43bOhm+CHxHy3EWyqvycdpoY=

Name: system/bin/wiperiface
SHA1-Digest: TUwaZfsa/wKHjQ2FnaE7WYP3pjM=

Name: system/media/audio/notifications/Message011.mp3
SHA1-Digest: +lEUV3Y8d3+VB4pRuoAHN+G7yeM=

Name: system/lib/libutils.so
SHA1-Digest: 7J6qlzY5/EbE1v8R4hufMTdwPc8=

Name: system/xbin/dexdump
SHA1-Digest: xmlHVCfwISfiAgGryrk62x9Xm48=

Name: META-INF/com/google/android/aroma/icons/apps.png
SHA1-Digest: lF86HG3SbWCpYxGFZAa70XIqVyQ=

Name: system/lib/libopencore_author.so
SHA1-Digest: yRhlIus+nr+3rdlYU7Mr4zuKM0w=

Name: system/lib/libqueue.so
SHA1-Digest: mTb9nakLvciLAFlWvz8AGGXeqJs=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.update.png
SHA1-Digest: Zx6RwYll+J/E3oJa2v+Q3znY244=

Name: system/bin/qrngtest
SHA1-Digest: mddSl6cSM07f9BoVHs7SCTYlve0=

Name: system/lib/libauth.so
SHA1-Digest: TM2fBYQTyirKVyWyYkutIb98mrA=

Name: system/lib/modules/mtd_torturetest.ko
SHA1-Digest: yO0UOECGxO/pbvdwO5Wkichthok=

Name: META-INF/com/google/android/aroma/icons/install.png
SHA1-Digest: 4jQwvaI7rzIWej0OwJJDRtr9hF4=

Name: META-INF/com/google/android/aroma/themes/ics/icon.update.png
SHA1-Digest: 2uSJL/eQId85HvPZ/SDjzCoC5aY=

Name: system/bin/mm-adec-omxevrc-hw-test
SHA1-Digest: Nqb/hzMmnzrN53csvu+XXdG5xLE=

Name: system/lib/modules/tea5761.ko
SHA1-Digest: TIa6D2mXwf3mkYbxCFSwmjx63js=

Name: system/etc/AudioFilter.csv
SHA1-Digest: HFUKz+iDhzJhuU5T/cvPJ8GDb0Q=

Name: system/lib/libsnd.so
SHA1-Digest: gao8ORJ+cip7g3bmiOBWYnGvaRI=

Name: system/app/Phone.apk
SHA1-Digest: dIUOSDxi95Vo2C3MbGOxeD+k/Xo=

Name: system/lib/libdbus.so
SHA1-Digest: OBDrHjqgn5WEJna9ku/TB1pW4m8=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/etc/permissions/android.hardware.bluetooth.xml
SHA1-Digest: znKDEtJtH4yPWlqBcAJbvxzSNx8=

Name: system/lib/libbluedroid.so
SHA1-Digest: O3Oi4CgQOAB7JiOyMXRnC5Q6P6w=

Name: META-INF/com/google/android/aroma/themes/ics/icon.default.png
SHA1-Digest: +Q7SWhZEeIfiOksql2OQz/27spU=

Name: system/media/audio/notifications/Message002.mp3
SHA1-Digest: GJ3uS5WNQML/6YYt5stfngfULak=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: UMslErL/3Ii/9jEjEBuWo/6ba+A=

Name: system/framework/android.policy.jar
SHA1-Digest: BJwQvWgRMGJuP6d2UbvFuNBauKA=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: gw+xAQrQ1FkQlSGvvPDeKBahCVg=

Name: META-INF/com/google/android/aroma/themes/miui4/cb_focus.png
SHA1-Digest: KSqdZnikKXK4mOs0f5Yvm+Uh5eE=

Name: system/bin/port-bridge
SHA1-Digest: B9LPoKWTOE5qBtSuvIhyXeu3SMw=

Name: META-INF/com/google/android/aroma/themes/sense/button_focus.9.pn
 g
SHA1-Digest: qedWodmyPtpvTVBa5oh+kEhfRbs=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: vj2WTUfjZKPWaIn7//gogV4uLjA=

Name: system/lib/librefcne.so
SHA1-Digest: 4G9WenOoMpMBwVas8OJe0GgQrAU=

Name: META-INF/com/google/android/aroma/themes/ics/navbar.9.png
SHA1-Digest: d8gC4VdmGQWdfMX7XRv0fHnShCM=

Name: system/usr/keylayout/7x27a_kp.kl
SHA1-Digest: uoNxZBBH4l8nHLfbC2PBYv1rKoc=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: D07UutwoTE10dpbJtEGgKX4O+mM=

Name: system/lib/libeffects.so
SHA1-Digest: +rE6QpsaEYbOoPe0AtICAJQoURA=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: ZbAPSZHhwtPWS2JEhKaPVcxj/GI=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: xyJ7FmLFKwZNf2J9bn8fTh3n7Gw=

Name: system/bin/tc
SHA1-Digest: hKaSJ1GUVlKbglR4t25FcGYf2Zk=

Name: META-INF/com/google/android/aroma/themes/miui/cb_on_sel.png
SHA1-Digest: XtBrD8xrxgDMclsq80ceG+0e1RQ=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/lib/libcneutils.so
SHA1-Digest: 9ntib0tNLLBOdtI0we5Us7/HBos=

Name: splash.img
SHA1-Digest: NaQFdYXnhZnFbuQrOjsneqK/qh0=

Name: system/framework/qcrilhook.jar
SHA1-Digest: ph0jhboHYB5Y7lCHWJyXH5mS1zM=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: ru02zfba5a2S+oig4m2kSraI6vA=

Name: system/lib/hw/gralloc.msm7k.so
SHA1-Digest: fnexaX7o6j54fHTw+ZqLp1oNr8M=

Name: META-INF/com/google/android/aroma/icons/default.png
SHA1-Digest: 75xqsrZegulFIjheicul/9p3vDI=

Name: system/lib/libOpenSLES.so
SHA1-Digest: gafNym5KVdIAJJYbuNNEa/ihTCU=

Name: system/lib/libOmxrv9Dec.so
SHA1-Digest: VwXZgn2OgzMBNC2OdUpdvalI4xw=

Name: META-INF/com/google/android/aroma/themes/ics/icon.info.png
SHA1-Digest: Y+cLN5B5bo1VWnZaWyo2fnFewCA=

Name: system/lib/libwebcore.so
SHA1-Digest: fE7JLCfcApnr5mwAl3diYkrsbsk=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: 8lttScw/ajd7pHbmkxznYT07+LA=

Name: system/etc/permissions/com.qualcomm.location.vzw_library.xml
SHA1-Digest: SpfjkKz4GzF2wYYNWhdmrW0g7Us=

Name: system/lib/libfmservice.so
SHA1-Digest: bEKmfrVtc/7hW6N1UQfgAamy6ow=

Name: system/lib/libOmxEvrcDec.so
SHA1-Digest: sgKBP/qLRg4LrFrNflnsufDUCcI=

Name: system/lib/libcamera_client.so
SHA1-Digest: DNGw/ySwWc3okKYSBOc4ru1VzE0=

Name: system/lib/libsrec_jni.so
SHA1-Digest: lDdNo5qJzg8ptsJ1fZ9BTlLe+ao=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: s354v2yJCFL53q9dvOf4JFoYBJg=

Name: system/bin/bootanimation
SHA1-Digest: UTcRyJribfD6rs4g8/yC4pomK64=

Name: system/lib/libomx_amrenc_sharedlibrary.so
SHA1-Digest: 9lOQRMphka/SFplI+OMXMOLydb0=

Name: system/lib/libmmipl.so
SHA1-Digest: iiXPlVnYDz46KJ4Rdb81Koz5ToA=

Name: META-INF/com/google/android/aroma/themes/miui/cb.png
SHA1-Digest: DUD355H8PEhlhN5sUe64dOaQ4z4=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/lib/libnetlink.so
SHA1-Digest: X9RXbfCBqTx8/fm/UJh8w9mxBj4=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: MiLOlKCUUwDwyYrDJfwq+DmYqf0=

Name: system/lib/pthres.so
SHA1-Digest: fdWJcppVvmDMXXWBVSUMvasJ8Fo=

Name: system/media/audio/notifications/Message008.mp3
SHA1-Digest: ThDcn+w9Hxufm1/BVBeSs5AL5dE=

Name: system/bin/busybox.a2sd
SHA1-Digest: AeOee2amhbPKpB9rwL3VzTgdLJc=

Name: system/lib/hw/copybit.msm7k.so
SHA1-Digest: zTZXzPlOVkPqP+EkvmwxWtD3GZw=

Name: system/bin/dhcpcd
SHA1-Digest: AnP7yegZb3+2z84WkG7CmpCVTtk=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 7cvqm23OB0tY0AG2i8Lx17FfYWE=

Name: system/bin/dvz
SHA1-Digest: iuPleCQ9GeIhonhnHeCQZWcU/sQ=

Name: system/app/MiFileExplorer.apk
SHA1-Digest: Sh/qOWTkZF3fhkBUf5O3lFvZAaY=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: f767qel/6mXdoI+stsOS2NgduZ0=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/lib/libping_mdm.so
SHA1-Digest: 4PEVvxR17sZsu0kmFcjQQz0VaAI=

Name: system/lib/libopencore_player.so
SHA1-Digest: DwdprkYXGx9koUzQokF2eLpLlGo=

Name: system/bin/bridgemgrd
SHA1-Digest: qZiI0PaPr8efN9Ace/XWh2OSoRw=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.install.png
SHA1-Digest: VGTGBaI/nU2gf7+b5EVQo0dgSgs=

Name: system/etc/event-log-tags
SHA1-Digest: ekjlZL8uYdxJDChyUytYIw9+zuQ=

Name: system/bin/mm-qcamera-testsuite-client
SHA1-Digest: Xi2AB2rJeKvGySszKBA4bgA8JHM=

Name: system/xbin/busybox
SHA1-Digest: sVxvLsF+Dzpd3HMyPjRMYPdySS0=

Name: system/lib/modules/mt2266.ko
SHA1-Digest: n5kUTyabzw949OKVqZvHuicSU3g=

Name: system/app/SoundRecorder.apk
SHA1-Digest: q0kg3S1H91LFsuIHGbZ74WD5F3Q=

Name: system/lib/libdvm.so
SHA1-Digest: SYY+8hrcHK65nsLHKb+yq7xfKRA=

Name: system/etc/OperatorPolicy.xml
SHA1-Digest: yvUKljlegHiOxROMB1mOiugOvBQ=

Name: system/bin/sh
SHA1-Digest: TcXQFQLCJ/u2Oduhz8d65wDrhUU=

Name: system/bin/mm-jpeg-enc-test
SHA1-Digest: ozeZjCr0JwAgpa6igGNVE0QdLsg=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/bin/usbhub
SHA1-Digest: qnh8ACSgSfWRlhmCCdWsjowfq8w=

Name: system/bin/vold
SHA1-Digest: MSzWKwu+rZ1U/Bbwh2rdY7kVHbQ=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: META-INF/com/google/android/aroma/themes/miui4/cb_on_focus.png
SHA1-Digest: fLshfrlbjVIsbeti/yG/PiUCh2w=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: META-INF/com/google/android/aroma/themes/sense/titlebar.9.png
SHA1-Digest: V36x7nmB4rgSAEDMj2KmQX+CqsE=

Name: system/etc/init.d/16sqlite_optimize
SHA1-Digest: cFwlg7b2gYivSWe2ceVY/KS5h+w=

Name: system/bin/mm-jpeg-dec-test
SHA1-Digest: VmApC1K8fq4RbvaclP6YaNvi3a8=

Name: system/lib/libdssock.so
SHA1-Digest: hPSb5ddb7D8dvL7uwjb+WvvixMM=

Name: system/app/Wiper.apk
SHA1-Digest: Kv+QrTFb2U3Wa9UoLzPetNnO2Vo=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: evcmrmLcqK0uNAnArZo+slyIiiE=

Name: system/bin/FWHelper
SHA1-Digest: 3sYUd/MU1uyR5BR2IHpHzIy/E08=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/variance.so
SHA1-Digest: vvLIzB5W4qAur7oalDPL7UIUWhs=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: QLA8YZhQFyLTr0bF9OB4rVQFOi0=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Rk5hshI8CFLh5eoeVLveiguoyD8=

Name: system/lib/libz.so
SHA1-Digest: /63zID6SLOz5hQZOzSHSBe37LV0=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4gNuFAbh73z4eg7PKPJP8Vb+EYU=

Name: system/lib/libaudioalsa.so
SHA1-Digest: U5vY6XCdN74tjpQ9WGzjjzV1dTs=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/lib/libcneapiclient.so
SHA1-Digest: zGGykeegXrewMfpCaTiVtmkUnzk=

Name: META-INF/com/google/android/aroma/themes/sense/dialog.9.png
SHA1-Digest: az4c50d0N5ecMDHxjZQp6nyXdvw=

Name: system/etc/vold.fstab
SHA1-Digest: aXL26viZbxSGU4WRxSKvl2i1KA0=

Name: system/bin/system_server
SHA1-Digest: mAjXBdSnLWmKPWgHEVduMvarRVI=

Name: system/lib/modules/mtd_stresstest.ko
SHA1-Digest: D/40SRTBx0Jwf7QUt6hG2PlK6dQ=

Name: META-INF/com/google/android/aroma/themes/miui/icon.alert.png
SHA1-Digest: ukjqcHMwNytQwKwiTuJx0oenbUA=

Name: META-INF/com/google/android/aroma/themes/miui/icon.update.png
SHA1-Digest: Zx6RwYll+J/E3oJa2v+Q3znY244=

Name: META-INF/com/google/android/aroma/themes/ics/dialog_titlebar.9.p
 ng
SHA1-Digest: ygDYUjUcXD60JTocnpPnuzO6JwM=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: xJosngcQr97A/Jfi2G3lorR2Zu4=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: kJQlDwW6rN9y0qItmw+OFWEqzAc=

Name: system/bin/wl
SHA1-Digest: nPJIDNshVb9/lccZNaXKj9Ax+p8=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: 2UOpFXHX0iyFjWnFbxYkmPdEN5k=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: DXiif0m3NcBCz0Ul5ofO/TbFq5U=

Name: system/app/Settings.apk
SHA1-Digest: K9+LaoycY5QooXt7MjoRxE7d8cw=

Name: system/lib/linear.so
SHA1-Digest: fYKabPytwE0DUIAWOr0EdZu3Igs=

Name: system/lib/libttspico.so
SHA1-Digest: d+hXkCDB9Nu1phGpnTpYQTMW0N0=

Name: system/lib/libloc_api-rpc-qc.so
SHA1-Digest: HjX+meT8y9y0tDhVdi8N+kKyVwc=

Name: system/lib/libemoji.so
SHA1-Digest: jvwWL8rux4aiBwN8NJsJWs3xjDk=

Name: META-INF/com/google/android/aroma/themes/miui4/list.9.png
SHA1-Digest: BUM2LNx30zkn1Yy0S8LqMA4a+XE=

Name: system/app/Contacts.apk
SHA1-Digest: 7IB+nyCwMsNgJiEUiD9oqQ0YK9w=

Name: META-INF/com/google/android/aroma/themes/miui4/cb.png
SHA1-Digest: 7njWjXw96E5xW9Gf7hA/205eXXM=

Name: META-INF/com/google/android/aroma/themes/ics/icon.alert.png
SHA1-Digest: wI2i6eD5E61OtY3Mzm2a/Dm99wA=

Name: system/lib/libchromatix_ov5647_default_video.so
SHA1-Digest: aGO1hfjIkff4Uy6FxLNGP4XBkM8=

Name: system/lib/libqcomm_omx.so
SHA1-Digest: vFTT8uFWyljgtNxySiqp1VXXyio=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1HVHeBeYUlJ7pE84LWkBq3y6ukQ=

Name: META-INF/com/google/android/aroma/themes/miui/radio_on.png
SHA1-Digest: jZUYncx199Mxl6kNPZCiT6AfEYY=

Name: META-INF/com/google/android/aroma/themes/ics/radio_focus.png
SHA1-Digest: VpJzPegQCeVqvENSxqmKjHUhi1k=

Name: system/lib/libsystem_server.so
SHA1-Digest: VTE5KboScY+zuK3iFIhFKDm1jLQ=

Name: system/etc/init.d/02-app_booster
SHA1-Digest: tk2s4R8JXeNGtSYlWlpAYUTMDDc=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/bin/racoon
SHA1-Digest: pvMiXsV810300ij2nBapcIQowMM=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.small.p
 ng
SHA1-Digest: T3mTqddiyAWyfqaFTZz3vlFX4B4=

Name: META-INF/com/google/android/aroma/themes/miui/radio.png
SHA1-Digest: H6EN6qQjJYfQ+w5d9O1Kge6QW+4=

Name: system/bin/pand
SHA1-Digest: pO/46JGYpBOQ8HAdu2CPApRRZeM=

Name: META-INF/com/google/android/aroma/themes/miui/cb_sel.png
SHA1-Digest: HreHeG0pIbb2WIJBcsJtfpzT9F4=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 83q6pOzJ6b2lxt6P+2NCmWGQUFI=

Name: system/etc/init.d/01sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/bin/ipth_dua
SHA1-Digest: iWw/tnDzgExnmv6cnfyw/McBNKY=

Name: system/lib/libstdc++.so
SHA1-Digest: vVCIciLZoD7Wg7zJRSWzKxQFwKc=

Name: META-INF/com/google/android/aroma/themes/miui4/radio_press.png
SHA1-Digest: u7XEtuBOYdvYcFJszcca6R3qJI8=

Name: system/lib/libcameraservice.so
SHA1-Digest: YiDHusdGKaP8sMlXkV8vGl0E27Y=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/media/audio/ringtones/K-Touch.mp3
SHA1-Digest: HdKqlmKXmXkDMfxzlQFX6mNy43k=

Name: META-INF/com/google/android/aroma/themes/sense/radio_sel.png
SHA1-Digest: 7pjS+lUbSC+PIKz/ZFlYi1Q0qbo=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: lACxGbz+N7g3jo08fu2OSn3CxJs=

Name: system/usr/keylayout/surf_keypad.kl
SHA1-Digest: 5Mb1JsdT2zjkbgUq4+9euMGoEFU=

Name: META-INF/com/google/android/aroma/themes/sense/cb.png
SHA1-Digest: RcJookrxsxmN98b0pdHWj1BOhsY=

Name: system/lib/libhardware.so
SHA1-Digest: i6moIqgs6XTLOfxc1+UfkV0X/40=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/lib/modules/tda18271.ko
SHA1-Digest: Wy65ev4urZPY9zYv1VE9sIl0yQs=

Name: META-INF/com/google/android/aroma/themes/miui4/navbar.png
SHA1-Digest: 4WuQMDiQ0LEOZMYNBDwqsSGaDqM=

Name: system/lib/libc.so
SHA1-Digest: e6x0IUP/SR49Uh/oXTBx2kUacZE=

Name: system/media/audio/notifications/Message012.mp3
SHA1-Digest: VIb/ioVgKRO9/bsToTBu7W6iuyc=

Name: system/lib/libui.so
SHA1-Digest: vY+LyMgpqdOP8+nJ9KqR7rOXqS0=

Name: system/lib/libgui.so
SHA1-Digest: prWLYw81TnEpfR+C/9Pbf6EHJ7o=

Name: META-INF/com/google/android/aroma/themes/miui/icon.confirm.png
SHA1-Digest: EWu6Yrb9StGaY5TpNs6z4jYJ0a0=

Name: META-INF/com/google/android/aroma/themes/miui4/radio_focus.png
SHA1-Digest: y84gDQCxWRfq1DsuaYgykndXaQc=

Name: system/lib/libOpenVG.so
SHA1-Digest: cQgNVks4oG9xyT0V1gG1rvNrUpc=

Name: system/lib/libskiagl.so
SHA1-Digest: cV4SrBZL09ygTYUvuopIWe5gsRc=

Name: META-INF/com/google/android/aroma/themes/miui/font.roboto.big.pn
 g
SHA1-Digest: RiGuvH217yFlZjgoZdJHyrUSpIw=

Name: META-INF/com/google/android/aroma/themes/sense/select.9.png
SHA1-Digest: /S9wdSsjM2HOisLSogibe57BvD4=

Name: system/media/audio/notifications/Message013.mp3
SHA1-Digest: LPgBsGshl37g014q06vE6xxofoY=

Name: META-INF/com/google/android/aroma/icons/welcome.png
SHA1-Digest: ZjyGs/r4la7VrriRQUXPk33edrw=

Name: META-INF/com/google/android/aroma/themes/miui/icon.license.png
SHA1-Digest: mEl6VlLfYXvSDav7iyzHGTxdlQE=

Name: system/lib/librtp_jni.so
SHA1-Digest: K6B0+qYjkaJqdGv+auJEW3XLRpM=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: WDmsPZfL6f+7FCmDoNmGfi0DjdY=

Name: META-INF/com/google/android/aroma/themes/ics/icon.install.png
SHA1-Digest: Z9GbtEX1fEsv4TJTUFq/j/AvcIg=

Name: system/bin/applypatch
SHA1-Digest: TnPfU9fVb6i4BhIn1TgXyTBCXbk=

Name: system/lib/libmedia_jni.so
SHA1-Digest: BvOWIaAu16ISnOdb+ZMyndqTdQQ=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: META-INF/com/google/android/aroma/themes/ics/dialog.9.png
SHA1-Digest: qdN1tiF48WLcjWDf2rlvZw9l3Dg=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: jv9CudC/8Z5XmFtyLMMs1pBydEk=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: 1Xsw+0c8dnjC2CPxSe/TQH+lrXU=

Name: system/media/audio/ringtones/YouthCampus.mp3
SHA1-Digest: 8PeyUZx1FUUm/dMYs7ecxfck/ZM=

Name: system/etc/media_profiles.xml
SHA1-Digest: s7LKotXNflkVxE/vGZB0DTJGD3Y=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: WNWCySEPv7QEO56XxytXVe8wRSI=

Name: system/lib/libstagefright.so
SHA1-Digest: buFJzJ3/3pnWmnbaO+DYgTCEOrE=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: FxS1lQmZrnz/S9s9JYQKkbywTuY=

Name: system/lib/modules/mtd_readtest.ko
SHA1-Digest: 2rgORyzrHhsYTxBNdlpAdQvlvWc=

Name: system/etc/permissions/android.hardware.microphone.xml
SHA1-Digest: NHXZG2pQsfq7VnthTksNQAnSuq4=

Name: system/xbin/sqlite3
SHA1-Digest: jQp9z0Vt7GJYjsGgwScFKAr2Pbw=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: 6pSjDA3Gv4ZzlcwNEx4kktn4CFE=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: T2n2a9lohriHNSjskKqPy7oAAFg=

Name: system/framework/core.jar
SHA1-Digest: NcER7Iq5aNoTQpenkOIjKMp4tZA=

Name: system/media/audio/notifications/Message001.mp3
SHA1-Digest: BsdjjBPBkj77/dn5t8iFn95LEhg=

Name: system/framework/ime.jar
SHA1-Digest: mlKBnCOFTEYZoJfXIbQUiM9YzRY=

Name: system/lib/hw/lights.msm7k.so
SHA1-Digest: TyxWGXJBZtYQ3wBWwWqIKVrpJwE=

Name: system/app/Gmail.apk
SHA1-Digest: Gf5i2LF7wTfF0VOQGPHmQQ8TWX4=

Name: system/bin/gatttool
SHA1-Digest: voboquO5iBPS7xP483BVAl/1164=

Name: META-INF/com/google/android/aroma/themes/miui/icon.install.png
SHA1-Digest: VGTGBaI/nU2gf7+b5EVQo0dgSgs=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: UUGQhreCSY+A7J1OHGo3JhwYrDE=

Name: system/lib/librs_jni.so
SHA1-Digest: Y9wQRgAle5U/CZoES8XjzylzHE4=

Name: system/media/audio/ringtones/SkyDream2.mp3
SHA1-Digest: 3t3+NLNV6o2dyB2PGWabMp0TrMA=

Name: system/media/audio/notifications/Message004.mp3
SHA1-Digest: gPwkIiTpRB78ceYCLpLieWm+M3E=

Name: META-INF/com/google/android/aroma/themes/ics/icon.welcome.png
SHA1-Digest: 27oKjS7ndKlUtKV66mWLjAhyNc4=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: aq28aCKo0NP0yqr8gQdJznBGV8M=

Name: system/lib/libdsutils.so
SHA1-Digest: cLisujlUSLMJyR8NdlDOz9Pfbv4=

Name: system/xbin/nano
SHA1-Digest: 0NCOv0FBGJOYk9AujdqbNWeQ3nI=

Name: system/bin/logcat
SHA1-Digest: 933KZjoYW5nCaAD9uCRWiZVCQjo=

Name: system/bin/run-as
SHA1-Digest: DaWRGLnEgvQOCQKi2+n3oBpKyoA=

Name: system/app/TYSpeedingDial.apk
SHA1-Digest: H1/hZxqbvl65qRtP1k1AIZRgMvQ=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/app/TYSharePimViaSms.apk
SHA1-Digest: srz52wj5vBXAf8TyMxUa6Mmzisw=

Name: system/framework/svc.jar
SHA1-Digest: OpZPPuIldSMLyxTAtrZmpCwN73o=

Name: system/bin/dumpstate
SHA1-Digest: bsvCE0voTvfb0UnSuNxon9qp9cU=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/etc/firmware/nvram_bcm4330b2.txt
SHA1-Digest: FdHz5sYCpvO6+2NApQhKkSWgFF0=

Name: system/lib/modules/mtd_pagetest.ko
SHA1-Digest: oO45OfI1CrDTnSTcU/LjkqxjSRY=

Name: META-INF/com/google/android/aroma/themes/ics/cb_on_press.png
SHA1-Digest: y5Jp8GjfzJGHs3nu87s/6y/bGxw=

Name: system/lib/libOmxQcelp13Dec.so
SHA1-Digest: UfHQir5lTfqgH3cmaOmI+Sm6gYo=

Name: META-INF/com/google/android/aroma/themes/miui4/radio_on_press.pn
 g
SHA1-Digest: u7XEtuBOYdvYcFJszcca6R3qJI8=

Name: system/lib/libbluetooth.so
SHA1-Digest: Xk9/HmwLH56GzOqErSBZ6LKx1Q4=

Name: META-INF/com/google/android/aroma/themes/miui/icon.customize.png
SHA1-Digest: OC+Fp8FDuTqIbwYW9Q0AWYul6a0=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: ZN4v3nWGirjUxnFK3QjI8Is/rh4=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: QfqPiacGDQmHwnNABUJ+Red+msU=

Name: system/lib/liballjoyn.so
SHA1-Digest: Nr15TsIEPnfmm9xjlz5pMREXxh4=

Name: system/lib/modules/xc5000.ko
SHA1-Digest: USRHUO8lMdANFgqleZH3qWJVmnY=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: e9Wn8Ky+/hvrQNKNEquRyNqDOAA=

Name: system/lib/libbinder.so
SHA1-Digest: rLYBOF1Emk8K1ps6LbjOa31Gqy4=

Name: META-INF/com/google/android/aroma/icons/agreement.png
SHA1-Digest: BLCgQbcevGAuuV0SxkEF+2IKpMM=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 27ASgU/JO4TFJelZHoCCD4K5ixE=

Name: system/lib/libmmjpeg.so
SHA1-Digest: 7msVeZ5SXqAs4bRHCas1olFacAc=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: izr9NKQJHvqcEgIrQWJxbbym9K0=

Name: system/etc/init.qcom.fm.sh
SHA1-Digest: CY+MGUSz4h4rVXIM3v7at+8mw2Q=

Name: META-INF/com/google/android/aroma/themes/miui4/radio.png
SHA1-Digest: LVAKK2kcMpREoet5CapFKTKq83s=

Name: system/app/CalendarProvider.apk
SHA1-Digest: /n+MiNNFaNlbRyN6dRhfIye3gYo=

Name: system/lib/libqsap_sdk.so
SHA1-Digest: gSShMOCSVErkGKJVM+u15zcB1kQ=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: wFuicKIT1S/azsfMxzoQY1eUIAU=

Name: system/lib/libnativehelper.so
SHA1-Digest: uLZBvrB4cuw6Ufq+ku3oGVlYQdQ=

Name: system/bin/service
SHA1-Digest: WCUTeD+WGhnM1841jKa7yCjiBF0=

Name: system/bin/netcfg
SHA1-Digest: BgcbkLAdxSk2ioGamBf9ABCB9Ow=

Name: system/lib/modules/tda827x.ko
SHA1-Digest: FWhXfmCVNpZanSFOWoVl7nFXUVo=

Name: system/bin/servicemanager
SHA1-Digest: VUy4L3f9z6j5U626qSZ8PEZTcsU=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/lib/libloc_ext.so
SHA1-Digest: XIkXkOKTDQbE77fXq03yEz6XuMU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 5wyLoIfW5CP+EblZ6F8FoWPZs3Q=

Name: system/lib/libqmi.so
SHA1-Digest: V95Nt1m8vL/4KzYv0opGXo6d88A=

Name: system/app/TYService.apk
SHA1-Digest: oyxW4aVb9O5zfEptnLl7qga3tgE=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: RhQt7n3zf//QCQtccsRbo5YPfK0=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: n0qcqb79U1j2NUTlTuVbXFBtrf8=

Name: system/framework/services.jar
SHA1-Digest: F14j7ySMTUsncpNck1j7DHjv7rE=

Name: system/app/SystemUI.apk
SHA1-Digest: rQ+bqb8K3y2N9oQGKbyNTTrsiY0=

Name: META-INF/com/google/android/aroma/themes/sense/theme.prop
SHA1-Digest: Yz5tb5g0tT9fChUum1jvE913gyE=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/bin/hostapd_cli
SHA1-Digest: flOA6vpFslL9N8wYZ0Yus6w5FZw=

Name: system/etc/init.qcom.coex.sh
SHA1-Digest: Qn0udCSEPgfUvHcL8pWOad4QERI=

Name: system/lib/modules/mxl5005s.ko
SHA1-Digest: eNoTOxnTgo8eoBj9DVPmDFEE80U=

Name: system/lib/libdl.so
SHA1-Digest: 3JN3IQ2qOXTC587lpIsx1y8OB5I=

Name: META-INF/com/google/android/aroma/themes/ics/titlebar.9.png
SHA1-Digest: Nh9hFKczgNmOa12kaWAA4PBN4Y0=

Name: system/bin/mm-audio-ctrl-test
SHA1-Digest: 72E20lopzeEp15gS3fjKoAlIujw=

Name: system/app/Talk.apk
SHA1-Digest: 8d4e92KdUK8P26j3AZ2ywGkHQaE=

Name: META-INF/com/google/android/aroma/themes/miui/dialog.9.png
SHA1-Digest: eyY7BIUn36sU4VgbE0WAbqBVUko=

Name: META-INF/com/google/android/aroma/themes/ics/cb_press.png
SHA1-Digest: BgKOZ5Xe8Kow9FfFz8kVdRlIUgQ=

Name: META-INF/com/google/android/aroma/themes/sense/select_push.9.png
SHA1-Digest: wvmedWe4h/6eEbWYDRhLYEuk70A=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: +DDlgOUh0jD7SKAy5MMZQacAPeU=

Name: META-INF/com/google/android/aroma/icons/info.png
SHA1-Digest: wXzISs8bYShG8Cmw6spH1MW9wxU=

Name: system/media/audio/notifications/Message009.mp3
SHA1-Digest: KnNw9dpCeElrRGQ+Pl60YS3LLX4=

Name: system/lib/libacc.so
SHA1-Digest: gkM4t/kGdQ/xsj90VZJy7p7ewbc=

Name: boot.img
SHA1-Digest: BU08vJeHcaYSRT4JlzyvVJoNupA=

Name: system/lib/libsqlite.so
SHA1-Digest: 60NIn5REFAWSm1jWqHKyJdQvFJU=

Name: system/bin/ty_dmesg
SHA1-Digest: sBc/OjrcFgGScrg6utBlmKcyKfM=

Name: META-INF/com/google/android/aroma/themes/miui/button_focus.9.png
SHA1-Digest: HTcJ9GkUS/syhv3paFlHTjypxuI=

Name: system/framework/framework.jar
SHA1-Digest: /MKEUKGGfTO7QTWQhnpS/tFd0LE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/init.d/15cleanup_init_ram
SHA1-Digest: MxmI7CJFvaVFViXwZqagiSfrcIQ=

Name: system/lib/liba2dp.so
SHA1-Digest: i+6hhqTBlBWBzc1/rNTFIwh650Y=

Name: META-INF/com/google/android/aroma/themes/ics/button_focus.9.png
SHA1-Digest: 0YL5XUFRn1fbq6FgOu4GZS+320Y=

Name: META-INF/com/google/android/aroma/themes/miui4/cb_press.png
SHA1-Digest: cdLENdVgLHKa0lRSDxoxvk/tHm0=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/etc/gps.conf
SHA1-Digest: ka38VhfkIBDx/xTqWQdaGYF3Kl8=

Name: system/bin/dalvikvm
SHA1-Digest: OxqXxNC1h8Z5q8USdy+5Wk6VG1A=

Name: system/lib/libxml.so
SHA1-Digest: tdqIDbjNpqeYt8Xs5QeUhjHlmGA=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: /OmKbIEh6MMqdZNYbvo+voyKzI8=

Name: system/lib/libmedia.so
SHA1-Digest: X0E/1KT5KZuMWU4vtV4GGQGrLY4=

Name: system/lib/libgps.so
SHA1-Digest: bAgKznb0DhynTOH++4DQ57HTcMo=

Name: system/lib/libmm-abl.so
SHA1-Digest: pTgKQBH/0EaPfYfoWgNgK/lYiHc=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: oa3XeFu1EuUuBdj12xM5BCzCggE=

Name: META-INF/com/google/android/aroma/themes/ics/font.roboto.big.png
SHA1-Digest: RiGuvH217yFlZjgoZdJHyrUSpIw=

Name: system/framework/bmgr.jar
SHA1-Digest: YoLsiirmRH3O+Kki3Y/mdt/r/uk=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: WvmkP7UPtdZ3P+QhJxoAM1n+hSY=

Name: system/lib/modules/mtd_subpagetest.ko
SHA1-Digest: CIfWnT8CqWey6dkI0/ppA1J/jao=

Name: system/lib/libexif.so
SHA1-Digest: C7MnZAW37UNzGJvCt91dnq6P7Mk=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: hDuNNbDg2XNnU/FuFXfSEdvuSxE=

Name: META-INF/com/google/android/aroma/themes/ics/radio_on.png
SHA1-Digest: AtxYvwBDKwiZ0kCAS75QW+KP+20=

Name: system/lib/libsoundpool.so
SHA1-Digest: SnL2XSVkb7ccs3tXQTa7UlREiW8=

Name: META-INF/com/google/android/aroma/themes/ics/cb.png
SHA1-Digest: oeAISHDwnZrriLPKTEEo70H6gnU=

Name: system/lib/libcm.so
SHA1-Digest: CDehraAMNU/jooB1HVlKJ5lwE/E=

Name: system/bin/netmgrd
SHA1-Digest: 1NCumXCRBtEcXMAmdbQrXi60w5A=

Name: system/media/audio/notifications/Message010.mp3
SHA1-Digest: 2C8pV1aSVDDyEolVzHGGLgT0Xog=

Name: system/etc/init.qcom.composition_type.sh
SHA1-Digest: h/1NNnnsAtarsyqJdWP/IwmRaM4=

Name: system/framework/pm.jar
SHA1-Digest: M8BNKw4EwUkibdee4hCvBB/Wp0w=

Name: system/bin/wiperiface_v01
SHA1-Digest: TUwaZfsa/wKHjQ2FnaE7WYP3pjM=

Name: system/lib/libdiag.so
SHA1-Digest: 1CtjNB8Tm2olb7N/dnHVw4iMkp4=

Name: system/bin/rmt_storage
SHA1-Digest: y1YODYos7PqzQUP4DWou2cLeITc=

Name: META-INF/com/google/android/aroma/icons/license.png
SHA1-Digest: Ne75iY0xgnD40gRcUCzOQh3q4/M=

Name: system/bin/toolbox
SHA1-Digest: s1sdbba2M45R8rkUbtYs5uU+jQ4=

Name: META-INF/com/google/android/aroma-config
SHA1-Digest: S89Synyzidly9bxj54H5vbu+pgE=

Name: system/lib/libuim.so
SHA1-Digest: 3OJir5L69gr6S62WrrjqgvNZAYs=

Name: system/lib/modules/tuner-xc2028.ko
SHA1-Digest: /E8c3PlbjjbEvcz80Ep/hCRw8IU=

Name: META-INF/com/google/android/aroma/themes/miui4/radio_on_focus.pn
 g
SHA1-Digest: y84gDQCxWRfq1DsuaYgykndXaQc=

Name: system/lib/modules/mt2060.ko
SHA1-Digest: N/Lnac2+3L8x+1Gvuor/rm16T2w=

Name: META-INF/com/google/android/aroma/themes/sense/cb_sel.png
SHA1-Digest: n31tGc578dhSV8i3jfhdnSmQ0oM=

Name: META-INF/com/google/android/aroma/themes/miui4/titlebar.9.png
SHA1-Digest: s/spLE27CIi3/ruLVE44e5j8i2E=

Name: system/framework/bouncycastle.jar
SHA1-Digest: DK0FJshG4rCKF+4AHHnQvshOIhw=

Name: system/lib/libctest.so
SHA1-Digest: MfkDhL2ZlVbvdm/oL4wXxkyYWTQ=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: kuc2xMkH5KReS10IERVDILeyLAA=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libidl.so
SHA1-Digest: 8nvdUk10W0EuoleYpieNIpMEkq4=

Name: system/media/audio/ringtones/ClassicElegance.mp3
SHA1-Digest: 9UJ5KvjzniPaFq5BRCMN11S06II=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.welcome.png
SHA1-Digest: sCKbHkSKA4h3URkaChb52khNS9c=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: utqHvRrMX3zYB78FamXUXIkMFJk=

Name: system/lib/modules/qt1010.ko
SHA1-Digest: QegZWEXXRWAyZGbaK68vD0qfZU0=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: aA0ENu/9aYJJKcXzeiOnQwYFUd0=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: s354v2yJCFL53q9dvOf4JFoYBJg=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: META-INF/com/google/android/aroma/themes/ics/radio.png
SHA1-Digest: 314GTPj6zmGFsauPlmlE+LvZMS0=

Name: system/lib/libdsm.so
SHA1-Digest: 9Et387BdgJE1f0zoo4uQowcPxqU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/bin/diag_mdlog
SHA1-Digest: 2jG3a+FiVBeQ/qMpE8faNIY/IXM=

Name: system/bin/nl_listener
SHA1-Digest: 4ONs3BN5e0e6Pr67dTKBs5yvaHs=

Name: system/app/Calendar.apk
SHA1-Digest: hEdqawaYY9fujddoQAcqXX9Z8Iw=

Name: system/app/Stk.apk
SHA1-Digest: OMYrFnnoilrNbBN72Gt+5m4kOjE=

Name: system/bin/fsck_msdos
SHA1-Digest: ijCIskPd/v8eiFCLcCdVsjMYqNI=

Name: system/lib/liboncrpc.so
SHA1-Digest: ApnfDZB2eC/smMhp1sbDcMWyLn4=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.confirm.png
SHA1-Digest: EWu6Yrb9StGaY5TpNs6z4jYJ0a0=

Name: system/lib/liblasic.so
SHA1-Digest: 9sRbbqJkiY0d+RRKk1yjJ56sK4A=

Name: system/bin/a2sd
SHA1-Digest: zBOWHwQf/Zf9Fr+RjXZnxiYiM4Q=

Name: system/lib/libGLESv2.so
SHA1-Digest: auXaqRuYrwWE6my4/tHmkBQw9x8=

Name: system/build.prop
SHA1-Digest: +AY3nUpRuZ4DkLlhiimtO/wnVgY=

Name: system/bin/ds_fmc_appd
SHA1-Digest: K3bgcW9haMDRdTwbfR6XGcFnxoQ=

Name: system/bin/mm-venc-omx-test
SHA1-Digest: ps1RGsQ53CawT87veV7KMNZgJa8=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: vzRWJVQgVA+7IDusZAup3STvbKk=

Name: META-INF/com/google/android/aroma/themes/miui4/cb_on.png
SHA1-Digest: Dfpz6qS+TeOb6dOBYDz3pA0hIK4=

Name: META-INF/com/google/android/aroma/themes/miui/icon.agreement.png
SHA1-Digest: zcSQ69LRcLQROme1IL5wyfDNvw8=

Name: system/bin/qmuxd
SHA1-Digest: Fxp6X0WtwGSOK2Hcd1vFkb2o0nc=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: x9oGC+F8wV8BO2mgP1pTeUL1Omg=

Name: system/bin/debuggerd
SHA1-Digest: Ql9ynRBIQn3q3xdTOXsd1l8Tj3Q=

Name: META-INF/com/google/android/aroma/themes/ics/icon.confirm.png
SHA1-Digest: qFngpknbqvI7mGWMBQuHc1NBjgQ=

Name: META-INF/com/google/android/aroma/themes/sense/radio_on.png
SHA1-Digest: y06yW42n0e7ueDV5DVRx7odUtrw=

Name: system/lib/libpng.so
SHA1-Digest: GNDTLTiVVtKdasqkqH6tR6VVtas=

Name: system/bin/dumpsys
SHA1-Digest: XL7ThN1rIDN7+dohbK+A+OUdDHY=

Name: system/etc/01_qcomm_omx.cfg
SHA1-Digest: JUOX7dHcFgeiJEgKxRf3ePI1AgQ=

Name: META-INF/com/google/android/aroma/themes/ics/icon.agreement.png
SHA1-Digest: PN8YJPZy9gSEzTB4qlK30z1o/TM=

Name: system/lib/modules/tda18218.ko
SHA1-Digest: DXt1Ux0Vf0qgpdMaohSoOmw4y1w=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: d1gnnYoCcjcNaWs/II+ukMuhOpk=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 1/W+wlYyovdc7UCaiwF5zcIpK6o=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: yryMW8fVClf31GdULAixgwqeOgM=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: kWCgZLslYMY8aqtMrITQ7qtTA5M=

Name: system/lib/libRS.so
SHA1-Digest: 4Vs25zuCFNM701+ntNEjovkFFHg=

Name: system/framework/com.qualcomm.location.vzw_library.jar
SHA1-Digest: 82wy1ct7HGHURyb0ATCHFnweG7E=

Name: system/app/MediaProvider.apk
SHA1-Digest: 9BvvGVO0Bz7TTd1jbaQUw1lnHpo=

Name: system/lib/libdocsimageutils.so
SHA1-Digest: 4iTuZ3v1af/7OPc4bnETMLwu/1o=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 7nhNGidJIVcqxGM7RQxlmivO5ms=

Name: system/lib/libQWiFiSoftApCfg.so
SHA1-Digest: OuI1JgM1izacW6xDWWeEwdvvvZo=

Name: system/lib/libwebkitaccel.so
SHA1-Digest: 5M6FpUTkd+0WzHri3cqzq0ux0zc=

Name: system/lib/corgi.so
SHA1-Digest: FZtY9vIZc+WbubV6bZye/EWSsLM=

Name: system/bin/dbus-daemon
SHA1-Digest: xSSWZtr2XOVfgl5TTAS0hgt17T4=

Name: system/app/ContactsProvider.apk
SHA1-Digest: O6MmyZpz5k3RnUMZUfv1Y6fvEwM=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: META-INF/com/google/android/aroma/themes/ics/icon.personalize.pn
 g
SHA1-Digest: TsXq7lW4jejm6CAIfk6gpxQfLPc=

Name: system/lib/libnetmgr.so
SHA1-Digest: pL2HfrglUyTLb60+QtYEbufb1XU=

Name: META-INF/com/google/android/aroma/themes/ics/theme.prop
SHA1-Digest: 6HHZkIkCzg3tO1MmWXV9x86Fq50=

Name: system/lib/libqc-opt.so
SHA1-Digest: Jy8xTbn7GdFfhtODq+zvlSNfhaM=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: wa+SYN2+RdZCqZ7401q1gPWGJvw=

Name: system/media/audio/ringtones/Humor1.mp3
SHA1-Digest: YFE1DeDh+PytyvOSPJ7ixF0lr6I=

Name: system/bin/ast-mm-vdec-omx-test7k
SHA1-Digest: WHSG1pJrBPZSbIssA12PFTZ0b48=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: HEq5ByTEyTyJ8PQQnVNIm7MYRkU=

Name: META-INF/com/google/android/aroma/themes/miui4/icon.apps.png
SHA1-Digest: AlJNRUF7l90Tt7uxtYfWqtao6ZE=

Name: system/app/Superuser.apk
SHA1-Digest: P+kPOKVBQCXDHvbeY7OM6fyQL/M=

Name: system/lib/libopencore_mp4localreg.so
SHA1-Digest: x9Z3F9qAgM1fhWDADKZ9TRsXIc0=

Name: system/bin/bugreport
SHA1-Digest: c8X4wNchl5u3VK062vaQaviBul4=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: dtK9fxYq//TA+Dz93OdsaxJcrBg=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: QLr8+/ZiL06RwcvcSNxN6icLxoc=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: w/mso2qra9Z7nuMuXHGdaEvtKyE=

Name: system/lib/libopencore_downloadreg.so
SHA1-Digest: eqwXJxtvyIYtyiwY3gwfv5zNzN0=

Name: system/lib/modules/lcd.ko
SHA1-Digest: lQaUYai1OwysRxahcVYKCiRXUiw=

Name: system/bin/btld
SHA1-Digest: ceKcnKgbKpf+kN8+dIjx99ZoujU=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/bin/mm-adec-omxaac-test
SHA1-Digest: dMz3+XqoBwall5xXGk7eU0M5mJY=

Name: system/lib/libdiskconfig.so
SHA1-Digest: zLQn/LDgflZNdpaGu8H9t7uyWo8=

Name: system/app/Bluetooth.apk
SHA1-Digest: z/kdYnqk0g4ZH8i82XANNbuFvrY=

Name: META-INF/com/google/android/aroma/themes/miui/radio_on_sel.png
SHA1-Digest: 8rqy5B6kPwpjuY1Vxg0xQ66BP5Y=

Name: system/framework/monkey.jar
SHA1-Digest: YtHQbPQ9WXEIOmMydtn4wJOCk2Q=

Name: system/bin/mm-aenc-omxamr-test
SHA1-Digest: nPNgdN4cTG7tj1w2Ud87WOfsz4E=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/bin/surfaceflinger
SHA1-Digest: kSWqp4gGDR4T28c50U0xhLKIDt0=

Name: system/bin/hlr_auc_gw
SHA1-Digest: eQnTi25gkY/09HHN4mT6fsWJo/c=

Name: META-INF/com/google/android/aroma/changelogs.txt
SHA1-Digest: sVYihmkS/1l2egDwomJpq7VF5GA=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: z/TWI6R6WqJA/hVDZKg5dCiQgtQ=

Name: system/app/Provision.apk
SHA1-Digest: BbvAr6+xpA2l8O86SVzigzssPVQ=

Name: system/app/PicoTts.apk
SHA1-Digest: 3lVESCoJ5vT5HHVrGoKbG6WELkY=

Name: system/lib/modules/tuner-simple.ko
SHA1-Digest: 1/3Sx9mbhAiRhcYumaO0vzDEnFo=

