### LICENSE:
#
# Copyright (C) 2013 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2013 Olivier K (djolivier)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##
# Initializing Rom Information
#
ini_set("rom_name",             "Marvellous CM10");
ini_set("rom_version",          "6");
ini_set("rom_author",           "djolivier");
ini_set("rom_device",           "HTC Wildfire S");
ini_set("rom_date",             "see Settings/about phone :P");
ini_set("rom_codename", 		"Zeus");
ini_set("rom_codebase", 		"Marvellous CM10 (built from source)");
ini_set("rom_type",				"CM10");


##
# Show Simple Splash
#
splash(
  #-- Duration 2000ms / 2 seconds
    5000,
  
  #-- <AROMA Resource Dir>/cid.png
    "cid"
);
##
# Load Language, Fonts and Theme
#
  loadlang("langs/en.lang");
  
  fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
  fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font
  theme("miui4");


##########################################################################################
# [[License]] 
#
agreebox(
  #-- Title
    "Marvellous ROM License",
  
  #-- Subtitle / Description
    "Please read through this licence:",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("licence.txt"),

  #-- Checkbox Text
    "I agree to these terms",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);

##########################################################################################
# [[Marvellous ROM Readme]] 
#
agreebox(
  #-- Title
    "Welcome to Marvellous ROM",
  
  #-- Subtitle / Description
    "A quick README for you to read",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/*.txt )
    resread("nameless.txt"),

  #-- Checkbox Text
    "I've read through all of the above",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);

##########################################################################################
# [[Credits]] 
#
agreebox(
  #-- Title
    "Credits",
  
  #-- Subtitle / Description
    "Credits for Marvellous ROM",
  
  #-- Icon
    "@update",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("credits.txt"),

  #-- Checkbox Text
    "Cool, thanks for this ROM",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);

##########################################################################################
# [[Media]]
# Ask if the user wants slim media or not.
#

menubox(
    #-- Title
      "Toneset",
	  
    #-- Sub Title
      "Do you wish to install the whole toneset or are you fulfiled with one ringtone (prevents symlink fails!)",
	  
    #-- Icon:
      "@alerts",
	  
    #-- Will be saved as
      "media.prop",
	  
          "Yes!",              "Install the whole tonest (as usual).",      "@welcome",
          "No, I don't need this.",        "Install the slimmed toneset.",                                         "@welcome"
);

###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  "Welcome",
    "Are you ready to install <b>"+
	  ini_get("rom_name")+
	"</b> for the <b>"+ini_get("rom_device")+"</b>?\n\n"+
    "ROM Information:\n\n"+
      "ROM Version\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "ROM Updated\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
	  "ROM Author\t\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
    "Press Next to Continue...",
    "@welcome"
);
###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION                                                          #
#                                                                                                                 #
###################################################################################################################
  #-------------------------+-----------------[     System Apps      ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#


  

	
		checkbox(
			"Bloatware/System Apps",
			"Choose your apps to install: ",
			"@apps",
			"systemapps.prop",
	    
		"Choose System Apps",              		"",                 																				2,
		"Ad Blocker - Hosts",					"Recomended - blocks ads", 		                							    1,
		"Titanium Backup",						"Recomended for backups",    	                							    1,
		"SpiritFM",								"A real, tuned, over-the-air FM radio app (Internet NOT required)",				1,	
		"Live Wallpapers",						"Select this if you want LWP", 		                							    0
		);



  #-------------------------+-----------------[       Launchers      ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
	      "Launchers",
	      "Select the Launcher you want to use",
		  "@launcher",
	      "launcher.prop",

		  "Custom Launcher",	"",					                               												2,  #-- Group 1. key = "selected.1"
		  "Nova Launcher",		 			"Performance driven, home screen replacement for Android 4.0+ ",					0,	#-- selected.1 = 1
		  "Apex Launcher",		 			"Powerful, fast, and highly customizable home replacement for Android 4.0+",		0,	#-- selected.1 = 2 
		  "Trebuchet Launcher",				"Stock CM10 Launcher (pronounced Tre-Bu-Shay)",										0,	#-- selected.1 = 3
		  "Holo Launcher HD",		 		"Powerful, fast and slim for Android 2.3+",					 						0, 	#-- selected.1 = 4
		  "Buzz Launcher",		 			"The new concept launcher for Android 4.0+ - recommended",							1, 	#-- selected.1 = 5
		  "Windows 8 Launcher",		 		"A windows phone 8 style launcher which is just perfect.",							0,	#-- selected.1 = 6
		  "Lightning Launcher",		 		"Very smooth and fast, ridiculously small size (less than 60kb!)",					0	#-- selected.1 = 7
		);
		
		
  #-------------------------+-----------------[     Music Player     ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
			"MusicPlayer",
			"Select the Music Player you want to install: ",
			"@music",
			"musicplayer.prop",
			
			"Choose Music Player",              "",                 																2,
			"Omich",							"Mixture between Apollo and Google Play Music",										1,
			"Apollo",							"Stock CM10.1 Music Player",															0,
			"Google Play Music",				"Google Play Music",																0,
			"Noozy Music Player",				"Windows Phone look-alike music player with a built-in equalizer",					0,
			"CM7 Music Player",    				"The old Gingerbread CM7 music player",    									     0,
			"MIUI Music app",    				"MIUI Music player",                                                    0
		);

#-------------------------+-----------------[     Music Player     ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#

checkbox(
  "Sound Mods",
  "Which Sound mods/equalizer do you prefer?",
  "@music",
  "beats.prop",
  
  "Don't ask me which one is the best - I don't use Sound Mods!",              "",                 																2,
  "Clearaudio+",                "Makes Sound more clear and give you ",                                                0,
  "Dsp Manager",                "Cyanogenmod/AOKP Equalizer",                                                          0,
  "NOOZXOIDE EIZO-REWIRE™PRO",  "Good equalizer",                                                                      0,
  "Viper Sound Mod",            "Recommended by many people",                                                        0,
  "MegaBass Sound Mod",          "Name says it all.",                                                        0,
  "None of them",				"Sound mods are useless in my opinion, I don't need them to be happy.",				0
);    
#-------------------------+-----------------[     File Manager     ]----------------+---------------#
  #-------------------------+---------------------------------------------------------+---------------#
		
		selectbox(
			"File Manager",
			"Please select your preferred File Manager: ",
			"@filez",
			"filez.prop",
			
			"Choose your File Manager",              "",                 																2,
			"ES File Explorer",						"Best File Explorer - highly recommended!",										1,
			"CM File Manager",						"Comes with CM10.1",										0,
			"MIUI File Manager", 				    "Ported MIUI file manager",                                          0,
			"H File Manager",      					"Simple, CM7 file manager",                                          0,
			"None of them",				"If you want to use another file manager.",				0
		);
	
################################################################################


 selectbox(
		"Design",
		"More customizing needed?",
		"@personalize",
		"theme.prop",

		"Select your design.",	"",					                               					2,  #-- Group 1. key = "selected.1"
		"Holo",		 								    "Stock CM10 design",						0,	#-- selected.1 = 1 
		"Translucent Holo",					    "Transparent Holo UI!",				    	    0,	#-- selected.1 = 2
		"Full Holo",		 			    "For a better Holo experience",		 			        0,	#-- selected.1 = 3
		"Dust Holo Theme",		 				"A grey Holo theme",			            0,	#-- selected.1 = 4
		"Sense 5",                            "A Sense 5 look alike theme",                             0,	#-- selected.1 = 5	
        "Lg Optimus UI",                  "LG Optimus UI for CM10.1!",                         0,	#-- selected.1 = 6
        "Touchwiz UX",                   "Touchwiz UX - nuff said.",                            0,	#-- selected.1 = 7
        "Sony Timescape UI",                      "Sony Xperia UI - recommended",                         1  #-- selected.1 = 8
			
	
			
	);

#-------------------------+--------------------[        Fonts      ]-------------------------+--------------------#
#-------------------------+------------------------------------------------------------------+--------------------#


	selectbox(
	  "Fonts",
	  "Select your desired font!",
	  "@fonts",
	  "fonts.prop",

	  "Custom Font",  "",                                                     2,  #-- Group 1. key = "selected.1"
	  "Roboto Font",    "The stock (Roboto) Font",                          0,  #-- selected.1 = 1
	  "Android 4.3 Font",    "The new Roboto font, ripped from Android 4.3",                        0,  #-- selected.1 = 2
	  "Ubuntu Font",        "The beautiful Ubuntu Font",                       1,  #-- selected.1 = 3
	  "Choco Cooky",        "The new concept font",                           0,   #-- selected.1 = 4
	  "DroidSerif",			"Font ripped from Gingerbread",					 0    #-- selected.1 = 5
	);
#######################################################################
#
# GPS.conf files for most countries
#

selectbox(
  "GPS Configuration",
  "Select your country from the list below",
  "@customize",
  "gps.prop",

  "Installs the right gps.conf file for your country to increase gps accuracy & lock-speed\n","",2,#--selected.1

  "Angola","",0,
  "Argentina","",0,
  "Australia","",0,
  "Austria","",0,
  "Bangladesh","",0,
  "Belarus","",0,
  "Belgium","",0,
  "Bosnia & Herzegovina","",0,
  "Brazil","",0,
  "Bulgaria","",0,
  "Cambodia","",0,
  "Canada","",0,
  "Chile","",0,
  "China","",0,
  "Costa-Rica","",0,
  "Croatia","",0,
  "Czech Republic","",0,
  "Denmark","",0,
  "El Salvador","",0,
  "Estonia","",0,
  "Finland","",0,
  "France","",0,
  "Germany","",0,
  "Greece","",0,
  "Guatemala","",0,
  "Hong-Kong","",0,
  "Hungary","",0,
  "India","",0,
  "Indonesia","",0,
  "Iran","",0,
  "Ireland","",0,
  "Israel","",0,
  "Italy","",0,
  "Japan","",0,
  "Korea","",0,
  "Kyrgyzstan","",0,
  "Latvia","",0,
  "Lithuania","",0,
  "Luxembourg","",0,
  "Macedonia","",0,
  "Madagascar","",0,
  "Malaysia","",0,
  "Mexico","",0,
  "Moldova","",0,
  "Netherlands","",0,
  "New Caledonia","",0,
  "New Zealand","",0,
  "Norway","",0,
  "Oman","",0,
  "Pakistan","",0,
  "Panama","",0,
  "Philippines","",0,
  "Poland","",0,
  "Portugal","",0,
  "Qatar","",0,
  "Republic of Serbia","",0,
  "Romania","",0,
  "Russian Federation","",0,
  "Saudi Arabia","",0,
  "Singapore","",0,
  "Slovakia","",0,
  "Slovenia","",0,
  "South Africa","",0,
  "Spain","",0,
  "Sri Lanka","",0,
  "Sweden","",0,
  "Switzerland","",0,
  "Taiwan","",0,
  "Tanzania","",0,
  "Thailand","",0,
  "Turkey","",0,
  "Ukraine","",0,
  "United Arab Emirates","",0,
  "United Kingdom","",0,
  "United States of America","",0,
  "Uzbekistan","",0,
  "Venezuela","",0,
  "Vietnam","",0,
  "Yugoslavia","",0,

"Continents","Use your continent file if your country isn't on the list",2,

  "Africa","",0,
  "Asia","",0,
  "Europe","",0,
  "North America","",0,
  "Oceania","",0,
  "South America","",0
);	

################################################################################


 selectbox(
		"Apps2SD",
		"Select your app or script!",
		"@apps",
		"move.prop",

		"Select your preferred Apps2SD script or app!",	"",					                               		2,  #-- Group 1. key = "selected.1"
		"INT2EXT",		 								    "Works like a charm - recommended",						1,	#-- selected.1 = 1 
  	"INT2EXT+",					    "Gives better performance BUT can cause FCs after some time",				    	    0,	#-- selected.1 = 2
		"INT2EXTV2+",			"The brand newsuccessor of INT2EXT - testers needed!",				    	    0,	#-- selected.1 = 3
		"S2E",		 							    "A simple app that moves each app to ext partition automatically",		 			        0,	#-- selected.1 = 4
		"Link2SD",		 							"Everyone knows LinkSD - you can link apps to your SD/ext easily",			            0,	#-- selected.1 = 5
		"None of them",		 	"If you don't need/use these apps or scripts or if you're updating ROM",			            0	#-- selected.1 = 6
			
	
			
	);	
###################################################################################################################
#
# STEP 4 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");


###################################################################################################################
#
# STEP 5 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrieve checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
agreebox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed onto your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    resread("finish.txt"),

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "I won't spam the thread with noob-ish questions.",

  #-- Save checked value in variable "reboot_it" (Optional)
    "That's our deal, my friend."
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;